AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home/yjzrapws/domains/sbc.or.ke/awstats/.data/awstats.sbc.or.ke.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2096                
POS_TIME 2755                
POS_VISITOR 8457                
POS_DAY 18759               
POS_DOMAIN 3591                
POS_LOGIN 3825                
POS_ROBOT 3980                
POS_WORMS 4417                
POS_EMAILSENDER 4548                
POS_EMAILRECEIVER 4691                
POS_SESSION 19614               
POS_SIDER 19825               
POS_FILETYPES 4826                
POS_DOWNLOADS 5056                
POS_OS 5122                
POS_BROWSER 5551                
POS_SCREENSIZE 6594                
POS_UNKNOWNREFERER 6668                
POS_UNKNOWNREFERERBROWSER 7040                
POS_ORIGIN 7194                
POS_SEREFERRALS 7335                
POS_PAGEREFS 7500                
POS_SEARCHWORDS 7648                
POS_KEYWORDS 7800                
POS_MISC 2418                
POS_ERRORS 7859                
POS_CLUSTER 3681                
POS_SIDER_403 7984                
POS_SIDER_400 8066                
POS_SIDER_404 8148                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501012840 1 0 4937318045004
FirstTime 0
LastTime 20220430224649
LastUpdate 20220501050720 1 0 0 0 0
TotalVisits 455                 
TotalUnique 259                 
MonthHostsKnown 0                   
MonthHostsUnknown 259                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 49 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 56 130 40952214 53 59 254243
1 24 72 34985966 39 39 11018
2 30 72 10967541 27 29 7379
3 19 53 27474564 25 25 3580
4 24 65 23399164 31 32 5288
5 9 22 9233988 14 16 3747
6 17 45 10175156 15 16 4058
7 39 92 19782612 36 38 7294
8 58 146 21474202 51 53 9280
9 47 101 14615588 23 32 13579
10 60 117 19635118 45 51 244466
11 149 275 15112240 24 24 3999
12 13 35 18244315 18 18 3636
13 31 76 23620471 33 35 9469
14 25 68 23612218 36 41 235292
15 29 57 5380987 15 21 31106
16 68 150 28481829 51 51 9245
17 99 215 26706700 34 52 10532
18 133 243 31457934 26 38 5422
19 67 159 43486716 57 70 503952
20 138 218 38845702 40 44 6718
21 34 70 18828831 20 25 29170
22 42 74 14649165 21 23 4430
23 27 64 19676655 18 19 4361
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1238 2619 540799876
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Go\-http\-client/ 209 9706 20220430224644 0
Googlebot/ 37 1140089 20220430143606 4
unknown 17 4994 20220430095138 17
no_user_agent 5 7699 20220430165921 0
Googlebot\-Image/ 4 96844 20220430211420 0
curl 4 1028 20220410003826 0
netcraft 2 4166 20220406015619 0
facebookexternalhit/ 1 1730 20220415130902 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 271 1254464 0 0
webp 574 9436756 0 0
png 2 0 0 0
txt 1 1971 0 0
php 505 210662 0 0
html 4 6295 0 0
jpg 244 5136144 0 0
js 289 524672114 0 0
Unknown 729 81470 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ads.txt 1 0 1971
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
androidpie 184 107
winlong 1 1
macosx6 1 1
macosx11 1 1
winxp 1 1
androidnougat 21 8
ios_iphone 124 59
androidlollipop 8 3
android 97 55
macosx9 3 3
macosx13 1 1
ios_ipad 41 33
androidoreo 100 65
macosx15 2 2
linuxubuntu 3 3
macosx14 1207 372
linux 337 193
androidmarshmallow 9 8
win7 133 133
android10 126 67
macosx10 1 1
win10 200 103
Unknown 16 16
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
chrome99.0.4844.0 12 4
chrome34.0.1847.137 1 1
safari15.3 66 34
android 1 1
firefox52.0 1 1
safari15.4 41 14
chrome39.0.2171.95 1 1
chrome97.0.4692.99 1207 372
safari14.0 17 11
chrome90.0.4430.210 15 9
chrome100.0.4896.127 169 100
firefox62.0 3 3
chrome96.0.4664.104 8 3
chrome27.0.1453.93 1 1
chrome76.0.3809.71 19 5
chrome100.0.4896.88 339 218
chrome95.0.4638.74 8 3
chrome56.0.2924.76 129 129
msie9.0 1 1
chrome101.0.4951.41 9 3
Unknown 2 2
opera11.01 1 1
safari5.0.5 1 1
firefox99.0 8 3
chrome55.0.2883.87 1 1
chrome99.0.4844.88 29 17
opera11.00 1 1
firefox89.0 2 1
chrome95.0.4638.54 2 2
chrome100.0.4896.60 9 3
firefox29.0 1 1
chrome41.0.2227.0 1 1
chrome80.0.3987.116 1 1
chrome92.0.4515.166 52 31
chrome32.0.1664.3 1 1
chrome24.0.1312.60 1 1
chrome98.0.4758.101 8 3
mozilla 14 14
chrome98.0.4695.0 13 5
chrome100.0.4896.75 21 6
chrome99.0.4844.84 323 179
chrome97.0.4692.71 6 3
chrome89.0.4389.116 8 3
opera12.00 1 1
chrome35.0.1916.47 3 3
safari12.1.2 41 33
chrome100.0.4896.79 20 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220410003910
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220418220919
Mozilla/5.0_(compatible) 20220408233631
WhatsApp/2.22.8.79_A 20220428194110
WhatsApp/2.22.7.74_A 20220419174600
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.22.8.79_A 20220428194110
WhatsApp/2.22.7.74_A 20220419174600
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 403 412
From1 0 0
From2 16 16
From3 0 0
From4 819 2191
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 4 0
201 11 0
500 21 0
202 2 0
301 485 151029
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 259
41.80.9.69 125 167 2146427 20220425172420
156.0.233.51 83 152 5165958 20220421120951
156.0.232.23 38 61 431675 20220428154444
156.0.232.55 30 53 536265 20220426161115
105.160.105.23 25 45 0 20220420111816
156.0.232.51 25 38 5371 20220430092105
41.90.187.170 22 29 852123 20220419184118
105.161.85.80 20 39 1803 20220417175307
105.160.72.167 19 50 691115 20220428162855
41.80.14.199 17 32 439928 20220428114115
34.219.71.33 3 7 211711 20220419101209
34.209.252.102 6 11 219964 20220425002832
31.210.20.114 1 1 2615 20220423123354
54.212.119.197 3 3 0 20220428044900
105.161.174.116 2 2 0 20220417202646
18.237.195.157 1 1 0 20220421044056
54.189.30.61 5 18 9230832 20220421071853
34.217.116.233 1 5 4505434 20220403225836
34.213.172.227 9 23 660043 20220428220606
52.27.155.133 1 1 0 20220424004946
197.136.0.4 3 7 482877 20220417202658
54.149.157.213 8 26 9434290 20220419230924
34.216.181.214 1 5 4505434 20220416215447
3.19.56.43 1 1 341 20220410003834
52.13.0.220 1 1 0 20220421113809
34.221.255.206 1 1 341 20220410003837
105.161.216.128 2 9 5196 20220405190122
105.161.128.243 8 13 1614 20220419113345
54.184.20.216 1 5 4505434 20220409011953
41.80.27.163 17 24 211711 20220419182344
52.39.126.27 6 16 440079 20220430083527
52.36.55.169 3 8 220115 20220430084709
197.181.189.225 3 9 536416 20220429081009
35.161.205.242 1 5 4505434 20220410172651
54.202.34.222 3 7 219964 20220423044518
54.213.216.160 1 1 0 20220430003247
66.249.93.252 2 2 2415 20220418220919
197.182.138.24 3 8 211711 20220419211055
34.220.1.100 2 10 9010868 20220417030934
18.236.190.228 2 6 4505434 20220418005852
105.161.203.237 2 4 28558 20220423210150
105.63.223.193 3 3 1614 20220419195614
3.216.125.140 4 8 2603 20220429100202
34.213.214.238 3 7 219964 20220428071825
18.237.129.226 2 10 9010868 20220412105711
54.149.128.255 3 8 219964 20220424133521
34.217.8.31 2 10 9010868 20220412085332
34.211.60.135 6 14 9010868 20220413143145
65.154.226.166 1 5 7073506 20220410012945
52.204.27.85 1 1 2054 20220408233631
105.160.9.77 4 6 0 20220419130812
41.81.40.180 2 2 0 20220418222111
41.80.27.71 3 8 5918 20220419180610
35.167.252.55 2 10 9010868 20220416030333
18.236.70.22 1 5 4505434 20220414002400
54.213.101.206 3 15 13516302 20220415112012
196.105.92.127 3 9 536418 20220429101744
54.189.115.66 1 5 4505434 20220408174226
34.217.54.167 1 5 4505434 20220408131956
41.90.186.47 8 16 219964 20220420183736
54.188.18.58 2 10 9010868 20220411004024
54.212.175.144 1 5 4505434 20220414164124
41.90.177.150 8 19 560951 20220419213748
54.218.13.215 9 18 440079 20220429055558
54.186.130.254 1 5 4505434 20220412002807
34.213.50.96 8 12 4505434 20220409011951
52.12.102.239 1 5 4505434 20220416031825
54.214.100.42 7 7 0 20220414111919
54.186.21.156 3 7 219964 20220424004950
34.213.211.75 7 20 4937109 20220421225805
41.90.188.226 3 3 0 20220420223439
54.187.33.184 11 23 9222579 20220419155909
34.214.183.173 1 1 0 20220422065744
41.80.65.244 5 19 391 20220413194700
54.202.184.2 1 1 0 20220426001204
104.155.32.48 1 1 1730 20220410020530
34.220.215.131 6 16 440230 20220430072138
34.219.218.100 1 1 0 20220424174936
105.61.181.87 16 18 0 20220419173932
34.214.247.202 1 1 0 20220422015159
105.161.205.107 7 13 211711 20220417190806
34.221.95.48 6 16 440079 20220430023727
34.217.81.98 1 5 4505434 20220408093911
18.237.119.11 1 5 4505434 20220403020801
54.202.204.169 1 1 0 20220410205352
159.65.223.194 1 1 1966 20220429210947
35.87.117.238 2 2 0 20220424150917
197.254.17.30 1 3 211711 20220420103830
197.182.61.199 10 18 0 20220420113543
54.214.217.148 2 2 0 20220428143457
66.102.9.238 1 1 1940 20220418220722
52.40.98.255 9 24 660043 20220430022015
52.24.237.203 3 8 219964 20220422092414
35.160.101.49 1 5 4505434 20220408203721
34.221.82.41 9 23 659892 20220424130711
54.203.6.12 2 6 4505434 20220409124327
34.209.23.98 3 8 220115 20220430224649
3.66.75.129 10 10 18722 20220430095138
35.87.79.150 3 8 219964 20220426082330
34.220.184.70 1 1 0 20220423180018
66.102.9.234 1 1 1940 20220418220722
105.161.45.131 3 8 211711 20220419190122
34.217.103.47 3 8 211711 20220419173348
105.161.180.211 6 13 219964 20220421160159
35.87.134.44 3 8 219964 20220423180021
54.212.6.191 3 8 219964 20220423135215
18.237.127.231 2 10 9010868 20220405181444
105.48.47.11 3 8 504246 20220420081920
44.199.242.55 1 1 1730 20220410161042
41.212.114.223 7 14 642886 20220419174600
197.136.0.5 3 9 656530 20220421192856
45.129.18.225 1 1 1271 20220403103250
34.218.66.28 3 8 219964 20220421202324
34.213.74.236 3 8 220115 20220430031234
196.201.210.142 9 17 222086 20220428194110
137.74.27.104 1 2 3946 20220426225658
52.34.186.23 3 8 219964 20220422142323
34.220.203.137 2 10 9010868 20220410191932
52.12.115.203 2 10 9010868 20220414131430
41.80.96.24 2 2 0 20220429224313
52.89.239.76 2 6 4505434 20220421202321
18.236.163.150 1 5 4505434 20220409194015
34.208.148.0 6 10 211711 20220419021030
52.13.2.144 3 7 211711 20220418145207
41.81.78.169 3 8 504246 20220419174832
54.190.81.178 3 7 219964 20220421044059
105.160.34.143 5 11 814545 20220419003733
54.188.148.170 2 2 0 20220428220601
35.162.81.152 3 8 220115 20220429175016
34.218.66.237 1 5 4505434 20220402060955
54.244.194.132 1 1 0 20220422092411
54.218.236.26 3 8 220115 20220429064940
45.129.18.206 1 1 1271 20220425195743
34.219.255.104 3 7 220115 20220430164239
54.186.81.51 4 12 4717145 20220418104909
34.221.89.26 3 15 13516302 20220410051158
34.213.21.3 3 7 219964 20220427071704
52.34.156.94 2 10 9010868 20220415193407
65.108.152.162 1 1 1966 20220426215247
154.70.34.114 1 2 0 20220410125717
34.221.58.226 2 6 4505434 20220405170028
41.90.187.130 2 7 459152 20220429224743
54.184.228.56 1 5 4505434 20220412174226
52.12.50.221 3 8 219964 20220426012040
105.164.156.62 7 12 506266 20220420072924
54.245.158.43 2 6 4505434 20220419131924
41.80.29.120 16 34 1723788 20220422233058
54.188.38.106 1 1 0 20220430072135
34.216.177.138 1 1 0 20220419230920
52.39.113.29 1 1 0 20220402044303
54.149.45.233 2 6 4505434 20220417194814
34.221.91.242 2 10 9010868 20220416045239
196.97.167.26 7 13 707374 20220419181552
41.72.204.186 2 5 0 20220420103839
54.191.218.242 5 9 4505434 20220419082222
64.235.231.20 1 1 1966 20220426232821
52.89.125.143 4 9 211711 20220419200855
52.37.7.42 1 5 4505434 20220415175628
34.221.176.90 3 7 211711 20220419043701
34.221.125.31 1 5 4505434 20220408161857
52.39.4.59 1 1 341 20220410003910
34.209.225.170 1 5 4505434 20220403080518
34.221.126.149 3 7 219964 20220426001207
35.167.200.218 3 7 219964 20220424105401
18.116.86.117 1 1 341 20220410003909
197.136.9.4 3 6 272183 20220420112856
35.161.98.226 1 5 4505434 20220411231833
81.199.16.90 3 8 504244 20220419175108
18.159.196.172 2 2 682 20220410003907
35.88.131.67 3 8 219964 20220423185808
18.237.38.91 1 1 0 20220430023724
5.181.234.157 1 5 4505438 20220408233533
54.188.113.40 1 1 0 20220429080134
54.201.169.14 2 2 0 20220430224646
54.191.190.239 1 5 4505434 20220409041149
34.212.174.90 3 8 219964 20220426190626
105.163.0.116 2 2 0 20220422092034
105.161.213.254 3 8 0 20220430001255
34.219.150.233 2 2 0 20220424080607
64.78.149.164 2 2 682 20220410003908
34.217.76.164 3 8 219964 20220428072642
52.11.174.250 1 1 0 20220430164236
54.201.75.157 2 10 9010868 20220405140332
34.217.6.80 3 11 9010868 20220415052058
34.218.246.17 3 8 220115 20220430025623
34.212.180.154 3 11 9010868 20220419155906
35.89.109.3 6 16 440079 20220430003249
34.212.29.231 3 7 211711 20220419082225
52.88.0.228 3 7 4505434 20220414190647
35.164.8.11 3 8 219964 20220427142147
34.221.186.237 3 3 0 20220425074018
52.89.177.87 11 19 9010868 20220421225802
156.0.233.53 5 6 0 20220419083934
52.40.248.69 1 1 0 20220427172548
54.185.222.240 2 10 9010868 20220401184726
54.244.171.83 1 5 4505434 20220415005124
41.90.187.158 11 18 846047 20220419181356
54.200.245.65 3 7 219964 20220428143501
52.32.43.186 3 7 219964 20220424090459
52.33.191.184 6 22 13728013 20220418005855
54.70.111.34 2 6 4505434 20220414164122
105.61.137.82 7 10 477249 20220419180545
34.223.254.167 2 10 9010868 20220413190829
66.249.93.226 1 1 1940 20220418220919
34.213.124.41 3 8 219964 20220423083530
35.86.90.121 6 16 431675 20220421065644
41.80.98.232 2 2 0 20220428233817
109.234.161.67 1 1 1725 20220417111747
197.237.254.100 6 11 213326 20220420095407
34.220.78.167 5 9 4505434 20220412233018
18.237.247.93 2 10 9010868 20220410035414
34.211.20.95 6 11 211711 20220419141040
54.188.175.231 3 8 219964 20220425005641
34.219.36.169 1 1 0 20220424130707
18.236.73.53 4 4 0 20220419002719
41.139.248.209 3 8 5918 20220419203611
34.223.5.130 3 7 219964 20220423090209
18.156.176.47 1 1 1730 20220410035925
45.129.18.99 1 1 1271 20220417052257
34.218.235.135 4 9 219964 20220425015140
34.222.60.214 3 7 219964 20220424174940
18.236.247.249 3 8 219964 20220423205454
35.87.32.240 3 7 219964 20220422132521
105.163.33.76 3 8 504245 20220420060058
44.192.130.218 2 6 2121 20220415095309
34.214.245.11 3 8 219964 20220426075948
65.154.226.171 4 14 7722779 20220424021501
52.41.182.33 3 8 219964 20220422065747
102.68.77.46 8 14 211711 20220419190542
35.88.115.106 1 5 4505434 20220413165559
35.167.119.239 6 15 439928 20220425074022
196.100.102.184 1 1 0 20220422210635
54.191.25.208 3 15 13516302 20220417071353
35.165.173.4 3 8 219964 20220424150921
54.201.222.142 4 12 4717145 20220417194817
54.203.11.78 1 5 4505434 20220415052101
54.191.192.105 1 1 0 20220428071822
105.160.106.117 2 2 0 20220419191333
34.214.100.185 13 17 4505434 20220419022724
35.85.42.141 7 20 4937109 20220421113812
35.161.203.147 1 1 0 20220421065641
34.219.180.230 1 1 0 20220403080516
105.160.16.195 17 29 218026 20220420100018
34.212.139.127 3 8 219964 20220425010031
52.11.94.25 3 8 220115 20220429080136
54.202.32.210 2 10 9010868 20220414121007
34.219.184.209 1 5 4505434 20220402044305
52.27.125.138 3 7 219964 20220421204503
34.223.253.192 4 12 4717145 20220419002723
52.12.204.254 2 10 9010868 20220407160608
34.220.172.100 3 8 219964 20220422015203
35.165.202.166 6 16 439928 20220427123616
34.209.120.229 1 1 0 20220429175012
41.80.16.247 3 8 504245 20220419182608
105.160.104.18 16 20 4427 20220418190836
105.161.236.128 1 5 4505434 20220406185650
34.215.253.143 2 10 9010868 20220415001812
54.201.164.103 11 23 13516302 20220415112009
35.88.77.68 3 8 219964 20220428083131
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 11 43 36043472 10
20220402 11 35 27032604 11
20220403 13 42 31539309 13
20220404 4 12 9010868 4
20220405 12 43 27037800 12
20220406 11 39 27032995 11
20220407 4 12 9010868 4
20220408 20 67 49563566 20
20220409 15 51 40548906 15
20220410 28 70 47630330 26
20220411 11 39 27034729 10
20220412 12 36 27032604 12
20220413 15 46 27034338 13
20220414 12 40 31538038 12
20220415 20 68 45058195 19
20220416 7 27 22527170 7
20220417 146 213 18863604 17
20220418 61 88 867522 17
20220419 282 498 11971537 54
20220420 138 261 2595470 17
20220421 49 95 2416242 16
20220422 34 75 2571991 16
20220423 32 72 1790885 14
20220424 37 80 2465193 17
20220425 22 54 1321055 10
20220426 48 100 1987554 17
20220427 31 68 1539748 10
20220428 75 161 2893028 19
20220429 34 80 2637130 14
20220430 43 104 2203125 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 10
30s-2mn 12
15mn-30mn 10
2mn-5mn 11
0s-30s 404
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 559
/ 502 205005 421 267
/api/activities 73 10529 1 11
/api/activities/1 34 631 0 6
/api/blogposts 28 1824 0 3
/activities/1 12 632 2 0
/activities 11 3067 4 0
/adminlogin 5 0 0 1
/boys-corner 4 601 3 2
/.well-known/acme-challenge/4jeCJlP-rXcAnLk7smxyAmGF3mvdvy8gPuwElp1UEYQ 4 1364 2 4
/.well-known/acme-challenge/oMfbiEGZsmF1uteU04Hf6bSqDs_4JsZI2P6wQYlxFA4 4 1364 4 2
/api/threeactivitiespast/2022-04-19%2011:14:19 1 0 0 0
/api/threeactivitiesfuture/2022-04-21%2022:52:03 1 0 0 1
/api/threeactivitiesfuture/2022-04-17%2020:31:44 1 253 0 0
/api/threeactivitiesfuture/2022-04-19%2018:22:51 1 0 0 0
/api/threeactivitiespast/2022-04-19%2018:00:34 2 506 0 0
/api/threeactivitiesfuture/2022-04-28%2011:55:51 1 0 0 0
/api/threeactivitiesfuture/2022-04-18%2022:10:09 1 0 0 0
/api/threeactivitiesfuture/2022-04-21%2008:38:12 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2018:41:19 1 760 0 1
/api/threeactivitiesfuture/2022-04-17%2020:30:57 1 253 0 0
/api/threeactivitiesfuture/2022-04-20%2011:15:28 1 0 0 0
/api/threeactivitiespast/2022-04-19%2011:30:10 1 0 0 0
/api/threeactivitiespast/2022-04-17%2020:28:39 1 253 0 0
/api/threeactivitiesfuture/2022-04-20%2016:20:34 1 0 0 0
/api/threeactivitiesfuture/2022-04-17%2020:34:51 1 253 0 0
/api/threeactivitiesfuture/2022-04-23%2021:49:49 1 0 0 1
/googlec8abcbdb06a99769.html 2 3880 2 2
/api/threeactivitiesfuture/2022-04-19%2018:13:26 1 761 0 0
/api/threeactivitiesfuture/2022-04-29%2023:37:27 1 0 0 1
/api/threeactivitiespast/2022-04-24%2022:51:40 1 0 0 1
/api/threeactivitiesfuture/2022-04-22%2010:25:21 1 0 0 0
/api/threeactivitiesfuture/2022-04-28%2011:34:25 1 0 0 0
/api/threeactivitiespast/2022-04-18%2018:06:23 1 0 0 0
/api/threeactivitiespast/2022-04-19%2014:01:37 1 0 0 0
/api/threeactivitiespast/2022-04-27%2015:45:30 1 0 0 0
/api/threeactivitiesfuture/2022-04-18%2018:06:23 1 0 0 0
/api/threeactivitiespast/2022-04-19%2012:59:09 1 0 0 1
/api/threeactivitiespast/2022-04-26%2005:38:12 1 0 0 1
/api/threeactivitiespast/2022-04-17%2017:49:30 1 0 0 0
/api/threeactivitiespast/2022-04-20%2016:20:34 1 0 0 0
/api/threeactivitiesfuture/2022-04-17%2020:26:01 1 252 0 0
/api/threeactivitiesfuture/2022-04-24%2005:06:12 1 0 0 0
/api/threeactivitiespast/2022-04-19%2023:13:03 1 252 0 0
/api/threeactivitiesfuture/2022-04-20%2011:21:46 1 0 0 0
/api/threeactivitiesfuture/2022-04-30%2000:12:54 1 0 0 0
/api/threeactivitiesfuture/2022-04-17%2020:26:27 1 253 0 0
/api/threeactivitiespast/2022-04-17%2019:09:55 1 254 0 0
/api/threeactivitiespast/2022-04-19%2018:23:43 1 0 0 0
/api/threeactivitiespast/2022-04-18%2007:49:08 1 0 0 1
/api/threeactivitiesfuture/2022-04-30%2005:35:27 1 0 0 0
/api/threeactivitiespast/2022-04-29%2023:56:23 1 0 0 1
/api/threeactivitiespast/2022-04-19%2018:26:06 1 253 0 1
/api/threeactivitiesfuture/2022-04-24%2012:09:21 1 0 0 0
/api/threeactivitiesfuture/2022-04-28%2011:55:25 1 0 0 0
/api/threeactivitiespast/2022-04-30%2005:35:27 1 0 0 1
/api/threeactivitiesfuture/2022-04-20%2009:49:54 1 0 0 0
/api/threeactivitiesfuture/2022-04-30%2009:20:33 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2018:41:03 1 760 0 0
/api/threeactivitiespast/2022-04-17%2020:35:43 1 253 0 0
/api/threeactivitiespast/2022-04-19%2011:16:06 1 0 1 0
/api/threeactivitiesfuture/2022-04-29%2008:10:10 1 253 0 1
/api/threeactivitiespast/2022-04-18%2020:09:53 1 0 0 1
/api/threeactivitiesfuture/2022-04-19%2017:45:51 1 0 0 0
/api/threeactivitiesfuture/2022-04-28%2019:06:06 1 0 0 0
/api/threeactivitiesfuture/2022-04-20%2009:51:53 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2011:30:39 1 0 0 0
/api/threeactivitiespast/2022-04-28%2023:38:16 1 0 0 1
/api/threeactivitiesfuture/2022-04-28%2001:49:04 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2017:40:58 1 761 0 0
/api/threeactivitiesfuture/2022-04-20%2011:31:36 1 0 0 0
/api/threeactivitiespast/2022-04-20%2018:37:36 1 0 0 0
/api/threeactivitiesfuture/2022-04-23%2005:38:03 1 0 0 1
/api/threeactivitiesfuture/2022-04-17%2020:25:28 1 253 0 0
/api/threeactivitiesfuture/2022-04-23%2017:54:54 1 0 0 1
/api/threeactivitiespast/2022-04-30%2013:42:39 1 0 0 1
/api/threeactivitiesfuture/2022-04-21%2017:45:03 1 0 0 1
/api/threeactivitiesfuture/2022-04-17%2020:35:43 1 253 0 0
/api/threeactivitiesfuture/2022-04-19%2018:48:58 1 0 0 1
/api/threeactivitiesfuture/2022-04-17%2017:53:33 1 0 0 1
/api/threeactivitiesfuture/2022-04-17%2019:06:10 1 0 0 0
/api/threeactivitiesfuture/2022-04-20%2006:00:57 1 761 0 1
/api/threeactivitiesfuture/2022-04-28%2016:28:56 1 0 0 0
/api/threeactivitiespast/2022-04-19%2011:33:43 1 0 0 1
/api/threeactivitiespast/2022-04-20%2017:19:57 1 0 0 1
/api/threeactivitiespast/2022-04-21%2015:47:19 1 0 0 0
/api/threeactivitiespast/2022-04-18%2018:08:14 1 0 0 0
/api/threeactivitiesfuture/2022-04-18%2007:49:08 1 0 0 0
/api/threeactivitiesfuture/2022-04-17%2020:33:43 1 0 0 0
/api/threeactivitiespast/2022-04-20%2011:19:49 1 0 0 0
/api/threeactivitiespast/2022-04-28%2011:55:51 1 0 0 0
/api/threeactivitiespast/2022-04-21%2011:49:39 1 0 0 0
/api/threeactivitiespast/2022-04-19%2017:40:58 1 254 0 1
/api/threeactivitiesfuture/2022-04-20%2011:22:37 1 0 0 0
/api/threeactivitiesfuture/2022-04-29%2021:32:49 1 0 0 1
/api/threeactivitiesfuture/2022-04-23%2005:35:30 1 0 0 1
/api/threeactivitiespast/2022-04-18%2023:10:30 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2008:38:04 1 0 0 0
/api/threeactivitiesfuture/2022-04-20%2009:59:28 1 0 0 0
/api/threeactivitiesfuture/2022-04-23%2001:45:18 1 0 0 0
/api/threeactivitiespast/2022-04-19%2018:41:19 1 253 0 0
/api/threeactivitiespast/2022-04-17%2020:27:38 1 253 0 0
/api/threeactivitiespast/2022-04-20%2011:18:16 1 0 0 1
/api/threeactivitiesfuture/2022-04-20%2011:16:08 1 0 0 0
/api/threeactivitiespast/2022-04-19%2023:16:53 1 253 0 1
/api/threeactivitiespast/2022-04-19%2019:59:15 1 253 0 0
/api/threeactivitiespast/2022-04-30%2000:12:34 1 0 0 1
/api/threeactivitiesfuture/2022-04-17%2020:40:11 1 252 0 0
/api/threeactivitiespast/2022-04-29%2022:43:09 1 0 0 1
/api/threeactivitiespast/2022-04-20%2004:28:44 1 1660 0 1
/api/threeactivitiespast/2022-04-24%2010:35:21 1 0 0 0
/api/threeactivitiespast/2022-04-20%2011:19:58 1 0 0 0
/api/threeactivitiespast/2022-04-19%2001:37:01 1 0 0 0
/api/threeactivitiesfuture/2022-04-20%2022:34:39 1 0 0 0
/api/threeactivitiesfuture/2022-04-26%2016:07:26 1 0 0 0
/api/threeactivitiespast/2022-04-19%2019:13:31 1 0 1 0
/api/threeactivitiespast/2022-04-17%2020:27:15 1 253 0 1
/api/threeactivitiesfuture/2022-04-19%2013:08:12 1 0 0 0
/api/threeactivitiespast/2022-04-24%2012:09:21 1 0 0 1
/api/threeactivitiespast/2022-04-30%2019:46:49 1 0 0 1
/api/threeactivitiesfuture/2022-04-28%2019:37:31 1 0 0 0
/api/threeactivitiespast/2022-04-23%2010:52:14 1 0 0 0
/api/threeactivitiespast/2022-04-17%2020:30:57 1 253 0 0
/api/threeactivitiesfuture/2022-04-20%2011:19:49 1 0 0 0
/api/logout 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2018:41:13 1 760 0 0
/api/threeactivitiespast/2022-04-19%2021:10:54 1 0 0 0
/google787e33cea723953c.html 2 2415 1 2
/api/threeactivitiesfuture/2022-04-19%2019:56:11 1 759 0 1
/api/threeactivitiesfuture/2022-04-19%2017:56:25 1 758 0 1
/api/threeactivitiesfuture/2022-04-26%2005:38:12 1 0 0 0
/api/threeactivitiesfuture/2022-04-29%2003:49:40 1 0 0 1
/api/threeactivitiesfuture/2022-04-19%2023:13:03 1 759 0 0
/api/threeactivitiespast/2022-04-28%2001:49:04 1 0 0 1
/api/threeactivitiesfuture/2022-04-28%2011:32:24 1 0 0 0
/api/threeactivitiespast/2022-04-19%2013:08:12 1 0 0 1
/api/activities/adminlogin 1 0 0 0
/api/threeactivitiespast/2022-04-19%2018:38:46 1 254 0 0
/api/threeactivitiespast/2022-04-21%2017:45:03 1 0 0 0
/api/threeactivitiespast/2022-04-23%2001:45:18 1 0 0 1
/api/threeactivitiesfuture/2022-04-17%2020:40:04 1 0 0 0
/api/threeactivitiespast/2022-04-17%2020:29:48 1 253 0 0
/api/threeactivitiesfuture/2022-04-17%2020:28:39 1 253 0 0
/api/threeactivitiesfuture/2022-04-19%2018:22:20 1 0 0 0
/api/threeactivitiesfuture/2022-04-18%2023:27:27 1 0 0 1
/api/threeactivitiesfuture/2022-04-19%2021:10:54 1 0 0 1
/api/threeactivitiesfuture/2022-04-21%2004:18:53 1 0 0 1
/api/threeactivitiesfuture/2022-04-25%2004:40:22 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2009:29:34 1 0 0 0
/api/threeactivitiesfuture/2022-04-24%2010:35:21 1 0 0 1
/api/threeactivitiespast/2022-04-21%2011:47:58 1 0 0 0
/api/threeactivitiespast/2022-04-20%2011:18:13 1 0 0 0
/api/threeactivitiespast/2022-04-19%2019:56:11 1 254 0 0
/api/threeactivitiesfuture/2022-04-28%2023:38:16 1 0 1 0
/api/threeactivitiesfuture/2022-04-29%2010:17:43 1 254 0 0
/api/threeactivitiespast/2022-04-21%2012:28:40 1 1661 0 0
/api/threeactivitiespast/2022-04-24%2022:00:31 1 0 0 1
/api/threeactivitiesfuture/2022-04-19%2018:23:43 1 0 0 1
/api/threeactivitiesfuture/2022-04-19%2017:48:32 1 761 0 1
/api/threeactivitiesfuture/2022-04-17%2021:58:55 1 0 0 1
/api/threeactivitiesfuture/2022-04-20%2009:51:16 1 0 0 0
/api/threeactivitiesfuture/2022-04-21%2001:40:59 1 0 0 0
/api/threeactivitiespast/2022-04-29%2014:50:16 1 0 0 0
/api/threeactivitiespast/2022-04-21%2017:23:24 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2007:12:09 1 0 0 1
/api/threeactivitiespast/2022-04-19%2018:10:11 1 253 0 0
/api/threeactivitiesfuture/2022-04-26%2007:29:41 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2020:09:24 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2017:40:23 1 761 0 0
/api/threeactivitiesfuture/2022-04-17%2016:48:17 1 0 0 1
/api/threeactivitiesfuture/2022-04-19%2011:30:10 1 0 0 0
/api/threeactivitiespast/2022-04-27%2004:17:04 1 0 0 1
/api/threeactivitiesfuture/2022-04-20%2018:37:36 1 0 0 1
/api/threeactivitiespast/2022-04-19%2017:45:51 1 0 0 0
/api/threeactivitiespast/2022-04-28%2015:39:12 1 0 1 0
/api/threeactivitiesfuture/2022-04-30%2019:46:49 1 0 0 0
/api/threeactivitiesfuture/2022-04-30%2004:21:38 1 0 0 0
/api/threeactivitiespast/2022-04-19%2010:05:16 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2010:52:08 1 0 0 0
/api/threeactivitiesfuture/2022-04-22%2009:20:31 1 0 1 0
/api/threeactivitiespast/2022-04-30%2005:47:09 1 0 0 1
/api/threeactivitiesfuture/2022-04-19%2011:32:58 1 760 0 0
/api/threeactivitiesfuture/2022-04-20%2011:34:05 1 0 0 0
/api/threeactivitiespast/2022-04-17%2017:53:33 1 0 0 0
/api/threeactivitiesfuture/2022-04-18%2021:17:53 1 0 0 0
/api/threeactivitiesfuture/2022-04-26%2005:23:30 1 0 0 0
/api/threeactivitiespast/2022-04-20%2007:29:23 1 253 1 0
/api/threeactivitiespast/2022-04-17%2020:25:28 1 253 0 0
/api/threeactivitiesfuture/2022-04-20%2011:16:45 1 0 0 0
/api/threeactivitiesfuture/2022-04-24%2014:49:40 1 0 0 0
/api/threeactivitiesfuture/2022-04-28%2015:44:37 1 0 0 1
/api/threeactivitiesfuture/2022-04-17%2017:49:30 1 0 0 0
/api/threeactivitiesfuture/2022-04-17%2020:28:29 1 253 0 0
/api/threeactivitiespast/2022-04-19%2010:05:20 1 0 0 0
/api/threeactivitiesfuture/2022-04-20%2017:19:57 1 0 0 0
/api/threeactivitiesfuture/2022-04-20%2011:24:09 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2018:39:58 1 761 0 0
/api/threeactivitiesfuture/2022-04-19%2011:16:06 1 0 0 0
/api/threeactivitiespast/2022-04-19%2018:36:55 1 254 0 0
/api/threeactivitiespast/2022-04-19%2005:22:25 1 0 0 1
/api/threeactivitiespast/2022-04-19%2018:16:30 1 0 0 0
/api/threeactivitiesfuture/2022-04-26%2016:17:13 1 0 0 1
/api/threeactivitiesfuture/2022-04-29%2023:20:15 1 0 0 0
/api/threeactivitiesfuture/2022-04-22%2011:23:23 1 0 0 1
/api/threeactivitiespast/2022-04-22%2006:24:14 1 0 0 0
/api/threeactivitiesfuture/2022-04-24%2022:00:31 1 0 0 0
/api/threeactivitiesfuture/2022-04-28%2016:27:33 1 0 0 0
/api/threeactivitiespast/2022-04-19%2017:08:59 1 0 0 0
/api/threeactivitiesfuture/2022-04-27%2023:18:20 1 0 0 0
/api/threeactivitiesfuture/2022-04-27%2015:45:30 1 0 0 0
/api/threeactivitiespast/2022-04-17%2020:26:01 1 253 0 0
/api/threeactivitiespast/2022-04-28%2011:35:01 1 0 0 1
/api/threeactivitiesfuture/2022-04-20%2010:38:37 1 0 0 1
/api/threeactivitiespast/2022-04-25%2004:40:22 1 0 0 1
/api/threeactivitiespast/2022-04-27%2015:45:15 1 0 0 0
/api/threeactivitiespast/2022-04-25%2021:12:07 1 0 0 1
/api/threeactivitiesfuture/2022-04-19%2019:13:31 1 0 0 1
/api/threeactivitiespast/2022-04-20%2006:00:57 1 253 0 0
/api/threeactivitiesfuture/2022-04-22%2023:30:39 1 822 0 0
/api/threeactivitiesfuture/2022-04-22%2020:32:41 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2020:01:40 1 0 0 1
/api/threeactivitiespast/2022-04-20%2011:34:05 1 0 0 0
/api/threeactivitiespast/2022-04-27%2009:36:16 1 0 0 1
/api/threeactivitiesfuture/2022-04-25%2022:20:40 1 0 0 1
/api/threeactivitiespast/2022-04-18%2021:17:01 1 0 0 0
/api/threeactivitiespast/2022-04-29%2007:02:02 1 0 0 1
/api/threeactivitiespast/2022-04-17%2020:40:11 1 253 0 0
/api/threeactivitiespast/2022-04-19%2017:40:23 1 253 0 0
/api/threeactivitiesfuture/2022-04-26%2004:59:48 1 0 0 1
/api/threeactivitiesfuture/2022-04-19%2012:59:09 1 0 0 0
/api/threeactivitiespast/2022-04-19%2017:39:19 1 0 0 1
/api/threeactivitiespast/2022-04-20%2011:22:37 1 0 0 0
/api/threeactivitiespast/2022-04-22%2016:23:23 1 254 0 1
/api/threeactivitiespast/2022-04-29%2000:46:52 1 0 0 0
/api/threeactivitiespast/2022-04-18%2021:27:23 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2010:19:27 1 0 0 1
/api/threeactivitiespast/2022-04-27%2005:32:48 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2017:57:17 1 759 0 0
/contact-us 3 0 0 0
/api/threeactivitiesfuture/2022-04-19%2011:14:19 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2016:51:40 1 0 0 0
/api/threeactivitiesfuture/2022-04-28%2011:35:01 1 0 0 0
/api/threeactivitiespast/2022-04-17%2020:34:51 1 253 0 0
/api/threeactivitiespast/2022-04-20%2018:28:26 1 0 0 0
/api/threeactivitiespast/2022-04-19%2018:06:09 1 0 0 0
/api/threeactivitiespast/2022-04-20%2011:21:32 1 0 0 0
/api/threeactivitiespast/2022-04-17%2021:58:55 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2018:38:45 1 760 0 0
/api/threeactivitiesfuture/2022-04-18%2018:08:14 1 0 0 0
/api/threeactivitiespast/2022-04-17%2017:50:33 1 0 0 0
/api/threeactivitiespast/2022-04-17%2020:25:55 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2005:22:25 1 0 0 0
/api/threeactivitiespast/2022-04-18%2018:17:58 1 0 0 1
/api/threeactivitiespast/2022-04-29%2002:55:58 1 0 0 0
/api/threeactivitiesfuture/2022-04-29%2005:01:36 1 0 0 1
/api/threeactivitiesfuture/2022-04-17%2020:36:36 1 253 0 0
/api/threeactivitiesfuture/2022-04-27%2015:45:15 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2017:59:15 1 758 0 0
/api/threeactivitiespast/2022-04-30%2009:20:33 1 0 0 0
/api/threeactivitiesfuture/2022-04-18%2011:52:07 1 0 0 1
/api/threeactivitiespast/2022-04-19%2018:41:13 1 253 0 0
/api/threeactivitiespast/2022-04-28%2011:32:24 1 0 0 0
/api/threeactivitiespast/2022-04-17%2020:31:49 2 506 0 0
/api/threeactivitiespast/2022-04-18%2022:21:10 1 0 1 0
/api/threeactivitiespast/2022-04-19%2016:51:40 1 0 0 0
/api/threeactivitiesfuture/2022-04-21%2015:47:19 1 0 0 0
/api/threeactivitiespast/2022-04-19%2020:09:24 1 0 0 1
/api/threeactivitiesfuture/2022-04-29%2000:46:52 1 0 0 1
/api/threeactivitiespast/2022-04-19%2000:35:49 1 253 0 0
/api/threeactivitiespast/2022-04-28%2019:06:06 1 0 0 1
/api/threeactivitiesfuture/2022-04-17%2020:27:38 1 253 0 0
/api/threeactivitiesfuture/2022-04-19%2023:16:53 1 758 0 0
/api/threeactivitiesfuture/2022-04-28%2019:40:56 1 0 0 0
/api/threeactivitiespast/2022-04-22%2010:25:21 1 0 0 1
/api/threeactivitiesfuture/2022-04-26%2016:06:26 1 0 0 1
/api/threeactivitiespast/2022-04-19%2007:12:09 1 0 0 0
/api/threeactivitiesfuture/2022-04-17%2017:50:27 1 0 0 0
/api/threeactivitiespast/2022-04-29%2003:49:40 1 0 0 0
/api/threeactivitiespast/2022-04-18%2022:10:09 1 0 0 0
/api/threeactivitiespast/2022-04-26%2016:11:13 1 0 0 0
/api/threeactivitiespast/2022-04-18%2018:43:03 1 0 0 0
/api/threeactivitiesfuture/2022-04-24%2022:51:40 1 0 0 0
/api/threeactivitiesfuture/2022-04-21%2011:49:39 1 0 0 0
/api/threeactivitiespast/2022-04-29%2005:01:36 1 0 0 0
/api/threeactivitiespast/2022-04-28%2015:44:37 1 0 1 0
/api/threeactivitiespast/2022-04-23%2017:54:54 1 0 0 0
/api/threeactivitiespast/2022-04-18%2021:17:53 1 0 0 0
/api/threeactivitiesfuture/2022-04-17%2020:28:22 1 252 0 0
/api/threeactivitiespast/2022-04-20%2011:22:44 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2017:51:08 1 760 0 0
/api/threeactivitiespast/2022-04-21%2016:01:59 1 0 0 1
/api/threeactivitiesfuture/2022-04-19%2000:35:49 1 254 0 0
/api/threeactivitiesfuture/2022-04-24%2010:07:10 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2017:40:53 1 760 0 0
/api/threeactivitiespast/2022-04-19%2011:30:39 1 0 0 0
/api/threeactivitiespast/2022-04-21%2004:18:53 1 0 0 0
/api/threeactivitiesfuture/2022-04-27%2004:17:04 1 0 0 0
/api/threeactivitiesfuture/2022-04-22%2003:57:47 1 0 0 0
/api/threeactivitiespast/2022-04-26%2016:07:26 1 0 0 0
/wp-login.php 3 5657 3 3
/api/threeactivitiesfuture/2022-04-23%2023:15:01 1 255 0 0
/api/threeactivitiespast/2022-04-19%2019:05:47 1 0 0 1
/api/threeactivitiespast/2022-04-17%2020:36:36 1 253 0 0
/api/threeactivitiesfuture/2022-04-23%2015:00:21 1 0 0 1
/api/threeactivitiespast/2022-04-26%2015:01:22 1 0 0 1
/api/threeactivitiespast/2022-04-26%2004:59:48 1 0 0 0
/api/threeactivitiesfuture/2022-04-22%2016:23:23 1 823 0 0
/api/threeactivitiesfuture/2022-04-20%2011:18:10 1 0 0 0
/api/threeactivitiespast/2022-04-28%2004:18:25 1 0 0 1
/api/threeactivitiespast/2022-04-17%2020:31:45 1 253 0 0
/api/threeactivitiespast/2022-04-17%2018:57:42 1 0 0 0
/api/threeactivitiesfuture/2022-04-17%2020:36:55 1 253 0 0
/api/threeactivitiesfuture/2022-04-19%2010:53:50 1 0 0 0
/api/threeactivitiespast/2022-04-26%2016:17:13 1 0 0 0
/api/threeactivitiespast/2022-04-19%2017:05:08 1 0 0 0
/api/threeactivitiesfuture/2022-04-17%2018:58:08 1 0 0 0
/api/threeactivitiesfuture/2022-04-20%2011:18:13 1 0 0 0
/api/threeactivitiesfuture/2022-04-17%2018:57:42 1 0 0 0
/api/threeactivitiespast/2022-04-21%2008:38:12 1 0 0 1
/api/threeactivitiespast/2022-04-19%2018:05:42 1 253 0 0
/api/threeactivitiespast/2022-04-19%2019:01:21 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2010:05:43 1 0 0 0
/api/threeactivitiesfuture/2022-04-18%2022:07:15 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2011:14:52 1 0 0 0
/api/threeactivitiespast/2022-04-19%2017:23:37 1 254 0 0
/api/threeactivitiespast/2022-04-19%2010:05:43 1 0 0 1
/api/threeactivitiespast/2022-04-19%2011:32:58 1 253 0 0
/api/threeactivitiespast/2022-04-19%2011:17:32 1 0 0 0
/api/threeactivitiesfuture/2022-04-20%2004:28:44 1 2232 0 0
/api/threeactivitiespast/2022-04-20%2022:34:39 1 0 0 1
/api/threeactivitiesfuture/2022-04-27%2015:45:51 1 0 0 0
/api/threeactivitiespast/2022-04-19%2018:41:03 1 253 0 0
/api/threeactivitiespast/2022-04-22%2003:57:47 1 0 0 1
/api/threeactivitiespast/2022-04-20%2011:37:13 1 0 0 0
/api/threeactivitiesfuture/2022-04-24%2021:28:35 1 0 0 1
/about 2 391 1 1
/api/threeactivitiespast/2022-04-29%2021:32:49 1 0 0 0
/api/threeactivitiespast/2022-04-20%2011:21:46 1 0 0 0
/api/threeactivitiespast/2022-04-18%2011:52:07 1 0 0 0
/api/threeactivitiesfuture/2022-04-20%2011:22:44 1 0 0 0
/api/threeactivitiespast/2022-04-20%2009:49:54 1 0 0 0
/api/threeactivitiespast/2022-04-21%2001:40:59 1 0 0 1
/api/threeactivitiespast/2022-04-24%2007:54:01 1 0 0 1
/api/threeactivitiesfuture/2022-04-19%2017:08:58 1 0 0 1
/api/threeactivitiesfuture/2022-04-19%2018:16:30 1 0 0 0
/api/threeactivitiesfuture/2022-04-29%2022:43:09 1 0 1 0
/api/threeactivitiespast/2022-04-29%2008:10:10 1 824 0 0
/api/threeactivitiespast/2022-04-20%2011:31:36 1 0 0 0
/api/threeactivitiesfuture/2022-04-27%2005:32:48 1 0 0 1
/api/threeactivitiespast/2022-04-28%2011:55:25 1 0 0 0
/api/threeactivitiespast/2022-04-21%2022:52:03 1 0 0 0
/api/threeactivitiesfuture/2022-04-20%2008:19:19 1 761 0 0
/api/threeactivitiespast/2022-04-18%2019:08:35 1 0 0 0
/api/threeactivitiespast/2022-04-19%2020:36:10 1 0 0 0
/api/threeactivitiesfuture/2022-04-17%2020:25:55 1 0 0 0
/api/threeactivitiesfuture/2022-04-18%2018:17:58 1 0 0 0
/api/threeactivitiespast/2022-04-17%2020:28:22 1 253 0 0
/api/threeactivitiespast/2022-04-26%2016:08:39 1 0 0 0
/api/threeactivitiespast/2022-04-24%2005:06:12 1 0 0 1
/api/threeactivitiespast/2022-04-20%2011:16:45 1 0 0 0
/api/threeactivitiesfuture/2022-04-29%2007:02:02 1 0 0 0
/api/threeactivitiespast/2022-04-19%2017:57:17 1 254 0 0
/api/threeactivitiespast/2022-04-19%2011:10:40 1 0 0 0
/api/threeactivitiespast/2022-04-21%2018:15:23 1 0 0 0
/api/threeactivitiespast/2022-04-17%2020:36:55 1 254 0 0
/api/threeactivitiesfuture/2022-04-17%2012:26:44 1 1662 0 0
/api/threeactivitiesfuture/2022-04-19%2001:37:01 1 0 0 1
/api/threeactivitiespast/2022-04-19%2011:14:52 1 0 0 0
/api/threeactivitiespast/2022-04-19%2008:38:04 1 0 0 0
/api/threeactivitiesfuture/2022-04-27%2009:36:16 1 0 0 0
/api/threeactivitiespast/2022-04-20%2011:16:06 1 0 0 0
/api/threeactivitiesfuture/2022-04-30%2005:47:09 1 0 0 0
/api/threeactivitiespast/2022-04-20%2011:18:10 1 0 0 0
/api/threeactivitiesfuture/2022-04-20%2018:28:26 1 0 0 0
/api/threeactivitiespast/2022-04-19%2018:39:58 1 254 0 0
/api/threeactivitiespast/2022-04-22%2023:30:39 1 252 0 0
/api/threeactivitiesfuture/2022-04-23%2006:02:09 1 0 0 1
/api/threeactivitiespast/2022-04-23%2023:15:01 1 826 0 1
/api/threeactivitiesfuture/2022-04-18%2018:43:03 1 0 0 1
/api/threeactivitiespast/2022-04-22%2020:32:41 1 0 0 1
/api/threeactivitiespast/2022-04-17%2019:06:10 1 0 0 0
/api/threeactivitiesfuture/2022-04-21%2011:47:58 1 0 0 0
/api/threeactivitiespast/2022-04-20%2011:15:28 1 0 0 0
/api/threeactivitiespast/2022-04-30%2000:12:54 1 0 0 1
/api/threeactivitiespast/2022-04-26%2007:29:41 1 0 0 1
/api/threeactivitiespast/2022-04-17%2017:50:27 1 0 0 0
/api/threeactivitiespast/2022-04-27%2004:41:29 1 0 0 1
/api/threeactivitiesfuture/2022-04-18%2020:09:53 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2021:22:07 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2010:05:20 1 0 0 0
/api/threeactivitiespast/2022-04-29%2023:20:15 1 0 0 1
/api/threeactivitiesfuture/2022-04-20%2011:21:32 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2018:10:11 1 761 0 0
/api/threeactivitiesfuture/2022-04-20%2011:19:58 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2019:01:21 1 0 0 1
/api/threeactivitiesfuture/2022-04-17%2020:28:44 1 0 0 0
/api/threeactivitiespast/2022-04-19%2009:29:34 1 0 0 0
/api/threeactivitiesfuture/2022-04-18%2019:08:35 1 0 0 1
/api/threeactivitiespast/2022-04-29%2010:17:43 1 825 0 1
/api/threeactivitiesfuture/2022-04-24%2006:04:59 1 0 0 1
/api/threeactivitiespast/2022-04-18%2018:04:38 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2020:36:10 1 0 0 1
/api/threeactivitiespast/2022-04-21%2018:15:44 1 0 0 0
/api/threeactivitiespast/2022-04-20%2009:54:10 1 253 0 0
/api/threeactivitiesfuture/2022-04-30%2000:12:34 1 0 0 0
/api/threeactivitiesfuture/2022-04-27%2011:21:47 1 0 0 0
/api/threeactivitiespast/2022-04-17%2020:26:44 1 0 1 0
/api/threeactivitiesfuture/2022-04-19%2017:39:19 1 0 0 0
/api/threeactivitiesfuture/2022-04-29%2014:50:16 1 0 0 1
/api/threeactivitiespast/2022-04-22%2009:20:31 1 0 0 1
/api/threeactivitiespast/2022-04-17%2020:33:43 1 0 0 0
/api/threeactivitiesfuture/2022-04-17%2020:32:19 1 253 0 0
/api/threeactivitiespast/2022-04-19%2014:33:48 1 0 0 0
/api/threeactivitiespast/2022-04-27%2014:25:51 1 0 0 1
/api/threeactivitiespast/2022-04-28%2016:27:33 1 0 0 0
/api/threeactivitiesfuture/2022-04-27%2014:25:51 1 0 0 0
/api/threeactivitiespast/2022-04-17%2020:28:29 1 253 0 0
/api/threeactivitiespast/2022-04-17%2012:26:44 1 1661 0 1
/api/threeactivitiespast/2022-04-27%2015:45:51 1 0 0 1
/api/threeactivitiespast/2022-04-24%2014:49:40 1 0 0 1
/activities/adminlogin 1 0 0 0
/api/threeactivitiespast/2022-04-28%2016:28:56 1 0 0 1
/api/threeactivitiesfuture/2022-04-19%2019:05:47 1 0 0 0
/api/threeactivitiespast/2022-04-17%2020:28:44 1 0 0 0
/api/threeactivitiespast/2022-04-17%2020:27:56 1 254 0 0
/api/threeactivitiesfuture/2022-04-26%2016:11:13 1 0 0 0
/api/threeactivitiesfuture/2022-04-23%2015:58:08 1 0 0 0
/api/threeactivitiespast/2022-04-19%2018:21:11 1 0 0 0
/api/threeactivitiespast/2022-04-19%2017:59:15 1 254 0 0
/api/threeactivitiespast/2022-04-23%2006:02:09 1 0 0 0
/api/threeactivitiesfuture/2022-04-26%2016:08:39 1 0 0 0
/api/threeactivitiespast/2022-04-20%2009:51:53 1 0 0 0
/api/threeactivitiesfuture/2022-04-21%2016:01:59 1 0 0 0
/api/threeactivitiesfuture/2022-04-17%2019:09:55 1 254 0 1
/api/threeactivitiesfuture/2022-04-18%2021:27:23 1 0 0 1
/api/threeactivitiespast/2022-04-19%2017:56:25 1 254 0 0
/api/threeactivitiespast/2022-04-19%2018:04:11 1 0 0 0
/api/threeactivitiespast/2022-04-20%2010:00:17 1 0 0 1
/api/threeactivitiesfuture/2022-04-20%2011:18:16 1 0 0 0
/api/threeactivitiespast/2022-04-19%2017:48:32 1 254 0 0
/api/threeactivitiesfuture/2022-04-24%2007:54:01 1 0 0 0
/api/threeactivitiesfuture/2022-04-22%2006:24:14 1 0 0 1
/api/threeactivitiespast/2022-04-20%2008:19:19 1 254 0 1
/api/threeactivitiesfuture/2022-04-29%2002:55:58 1 0 0 1
/api/threeactivitiesfuture/2022-04-17%2020:31:49 2 506 0 0
/api/threeactivitiesfuture/2022-04-21%2012:28:40 1 2232 0 1
/api/threeactivitiespast/2022-04-21%2019:58:05 1 0 0 1
/api/threeactivitiesfuture/2022-04-17%2019:08:04 1 0 0 0
/api/threeactivitiespast/2022-04-19%2010:19:27 1 0 0 0
/api/threeactivitiespast/2022-04-28%2011:34:25 1 0 0 0
/api/threeactivitiespast/2022-04-17%2017:50:41 1 0 0 0
/api/threeactivitiesfuture/2022-04-23%2010:52:14 1 0 0 1
/api/threeactivitiesfuture/2022-04-19%2011:10:40 1 0 0 1
/api/threeactivitiespast/2022-04-25%2017:24:20 1 0 0 1
/api/threeactivitiesfuture/2022-04-19%2018:05:42 1 760 0 1
/api/threeactivitiespast/2022-04-27%2023:18:20 1 0 0 1
/api/threeactivitiesfuture/2022-04-19%2018:14:54 1 761 0 0
/api/threeactivitiesfuture/2022-04-19%2014:33:48 1 0 0 1
/api/threeactivitiespast/2022-04-30%2004:21:38 1 0 0 1
/api/threeactivitiesfuture/2022-04-19%2011:33:43 1 0 0 0
/api/threeactivitiespast/2022-04-20%2009:59:28 1 0 0 0
/api/threeactivitiespast/2022-04-20%2011:24:09 1 0 0 0
/api/threeactivitiesfuture/2022-04-28%2004:26:42 1 0 0 0
/api/threeactivitiespast/2022-04-26%2005:23:30 1 0 0 1
/api/threeactivitiesfuture/2022-04-17%2020:27:07 1 253 0 0
/api/threeactivitiesfuture/2022-04-17%2017:50:41 1 0 0 0
/api/threeactivitiespast/2022-04-24%2021:56:41 1 0 0 1
/api/threeactivitiespast/2022-04-23%2005:35:30 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2018:36:55 1 759 0 0
/api/threeactivitiespast/2022-04-18%2023:27:27 1 0 0 0
/api/threeactivitiesfuture/2022-04-21%2017:23:24 1 0 0 1
/api/threeactivitiesfuture/2022-04-19%2018:06:09 1 0 0 1
/api/threeactivitiesfuture/2022-04-30%2013:42:39 1 0 0 0
/api/threeactivitiespast/2022-04-18%2022:07:15 1 0 0 0
/api/threeactivitiespast/2022-04-17%2020:25:47 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2017:05:08 1 0 0 0
/api/threeactivitiesfuture/2022-04-17%2020:28:20 1 252 0 0
/api/threeactivitiespast/2022-04-19%2018:48:58 1 0 0 0
/api/threeactivitiespast/2022-04-24%2006:04:59 1 0 0 0
/api/threeactivitiespast/2022-04-19%2010:52:08 1 0 0 0
/api/threeactivitiespast/2022-04-17%2019:08:04 1 0 0 1
/api/threeactivitiespast/2022-04-19%2017:51:08 1 253 0 1
/api/threeactivitiesfuture/2022-04-18%2023:10:30 1 0 0 1
/api/threeactivitiespast/2022-04-26%2016:06:26 1 0 0 0
/api/threeactivitiesfuture/2022-04-25%2021:12:07 1 0 0 0
/api/threeactivitiespast/2022-04-29%2023:37:27 1 0 0 0
/api/threeactivitiespast/2022-04-28%2004:26:42 1 0 0 1
/api/threeactivitiesfuture/2022-04-21%2018:15:44 1 0 0 0
/api/threeactivitiesfuture/2022-04-17%2020:27:56 1 253 0 0
/api/threeactivitiespast/2022-04-23%2021:49:49 1 0 0 0
/api/threeactivitiespast/2022-04-20%2009:51:16 1 0 0 0
/api/threeactivitiespast/2022-04-28%2019:37:31 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2017:23:37 1 761 0 0
/api/threeactivitiespast/2022-04-20%2011:16:08 1 0 0 0
/api/threeactivitiesfuture/2022-04-17%2020:28:12 1 252 0 0
/api/threeactivitiespast/2022-04-17%2020:28:20 1 253 0 0
/api/threeactivitiespast/2022-04-23%2015:58:08 1 0 0 1
/api/threeactivitiesfuture/2022-04-19%2018:26:06 1 761 0 0
/api/threeactivitiespast/2022-04-17%2020:40:04 1 0 0 0
/api/threeactivitiespast/2022-04-19%2018:14:54 1 254 0 0
/api/threeactivitiespast/2022-04-28%2005:31:31 1 0 0 1
/api/threeactivitiespast/2022-04-19%2020:01:40 1 0 0 0
/api/threeactivitiesfuture/2022-04-20%2007:29:23 1 760 0 1
/api/threeactivitiespast/2022-04-19%2010:53:50 1 0 0 0
/api/threeactivitiespast/2022-04-17%2020:27:07 1 253 0 0
/api/threeactivitiesfuture/2022-04-29%2023:56:23 1 0 0 0
/api/threeactivitiespast/2022-04-19%2018:22:51 1 0 0 0
/api/threeactivitiespast/2022-04-17%2016:48:17 1 0 0 0
/api/threeactivitiesfuture/2022-04-17%2020:27:14 1 253 0 0
/api/threeactivitiespast/2022-04-17%2020:28:12 1 253 0 0
/api/threeactivitiespast/2022-04-17%2018:58:08 1 0 0 0
/api/threeactivitiesfuture/2022-04-17%2020:26:44 1 0 0 1
/api/threeactivitiesfuture/2022-04-21%2019:58:05 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2014:01:37 1 0 0 1
/api/threeactivitiespast/2022-04-23%2005:38:03 1 0 0 0
/api/threeactivitiesfuture/2022-04-27%2004:41:29 1 0 0 0
/api/threeactivitiespast/2022-04-17%2020:26:27 1 253 0 0
/api/threeactivitiesfuture/2022-04-17%2020:25:47 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2018:21:11 1 0 0 0
/api/threeactivitiespast/2022-04-27%2011:21:47 1 0 0 1
/api/threeactivitiesfuture/2022-04-20%2010:00:17 1 0 0 0
/api/threeactivitiesfuture/2022-04-18%2021:17:01 1 0 0 0
/api/threeactivitiespast/2022-04-19%2021:22:07 1 0 0 0
/api/threeactivitiesfuture/2022-04-18%2018:04:38 1 0 0 0
/api/threeactivitiespast/2022-04-17%2020:32:19 1 253 0 0
/api/threeactivitiespast/2022-04-23%2015:00:21 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2018:04:11 1 0 0 1
/api/threeactivitiesfuture/2022-04-17%2020:29:48 1 253 0 0
/api/threeactivitiesfuture/2022-04-17%2020:27:40 1 253 0 0
/api/threeactivitiespast/2022-04-21%2003:56:44 1 0 0 0
/api/all/blogposts 2 0 0 2
/api/threeactivitiespast/2022-04-17%2020:27:40 1 253 0 0
/api/threeactivitiespast/2022-04-19%2017:40:53 1 254 0 0
/api/threeactivitiespast/2022-04-20%2010:38:37 1 0 1 0
/api/threeactivitiesfuture/2022-04-21%2003:56:44 1 0 0 1
/api/threeactivitiespast/2022-04-22%2011:23:23 1 0 0 0
/api/threeactivitiespast/2022-04-20%2011:16:01 1 0 0 0
/api/threeactivitiespast/2022-04-24%2010:07:10 1 0 0 1
/api/threeactivitiespast/2022-04-24%2021:28:35 1 0 0 0
/api/threeactivitiesfuture/2022-04-28%2015:39:12 1 0 0 1
/api/threeactivitiesfuture/2022-04-21%2018:15:23 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2011:17:32 1 0 0 0
/api/threeactivitiesfuture/2022-04-26%2015:01:22 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2010:05:16 1 0 0 0
/api/threeactivitiesfuture/2022-04-20%2011:37:13 1 0 0 0
/api/threeactivitiesfuture/2022-04-25%2017:24:20 1 0 0 0
/api/threeactivitiespast/2022-04-19%2018:13:26 1 253 0 0
/api/threeactivitiesfuture/2022-04-17%2017:50:33 1 0 0 0
/api/threeactivitiesfuture/2022-04-28%2004:18:25 1 0 0 0
/api/threeactivitiesfuture/2022-04-20%2011:16:01 1 0 0 0
/api/threeactivitiesfuture/2022-04-28%2005:31:31 1 0 0 0
/api/threeactivitiesfuture/2022-04-18%2022:21:10 1 0 0 1
/api/threeactivitiespast/2022-04-25%2022:20:40 1 0 0 0
/api/threeactivitiespast/2022-04-28%2019:40:56 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2019:59:15 1 758 0 0
/api/threeactivitiesfuture/2022-04-20%2011:16:06 1 0 0 0
/api/threeactivitiesfuture/2022-04-20%2009:54:10 1 761 0 1
/api/threeactivitiespast/2022-04-19%2018:22:20 1 0 0 0
/api/threeactivitiesfuture/2022-04-24%2021:56:41 1 0 0 0
/api/threeactivitiesfuture/2022-04-19%2018:00:34 2 1520 0 0
END_SIDER
