AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home/yjzrapws/domains/sbc.or.ke/awstats/.data/awstats.sbc.or.ke.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2096                
POS_TIME 2755                
POS_VISITOR 7201                
POS_DAY 11387               
POS_DOMAIN 3523                
POS_LOGIN 3755                
POS_ROBOT 3910                
POS_WORMS 4259                
POS_EMAILSENDER 4390                
POS_EMAILRECEIVER 4533                
POS_SESSION 12136               
POS_SIDER 12337               
POS_FILETYPES 4668                
POS_DOWNLOADS 4825                
POS_OS 4913                
POS_BROWSER 5111                
POS_SCREENSIZE 5579                
POS_UNKNOWNREFERER 5653                
POS_UNKNOWNREFERERBROWSER 5817                
POS_ORIGIN 5899                
POS_SEREFERRALS 6036                
POS_PAGEREFS 6199                
POS_SEARCHWORDS 6347                
POS_KEYWORDS 6499                
POS_MISC 2418                
POS_ERRORS 6558                
POS_CLUSTER 3611                
POS_SIDER_403 6660                
POS_SIDER_400 6742                
POS_SIDER_404 6824                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401010510 1 0 5085619178399
FirstTime 0
LastTime 20220331220305
LastUpdate 20220401044417 1 0 0 0 0
TotalVisits 194                 
TotalUnique 105                 
MonthHostsKnown 0                   
MonthHostsUnknown 106                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 10 4727871 11 11 1008
1 12 32 5997889 29 29 2592
2 5 15 9233305 11 11 1574
3 7 18 5142203 18 20 3522
4 5 13 4950308 19 19 2150
5 8 19 5143448 15 17 3181
6 5 11 4729601 13 14 4831
7 9 26 9868314 22 22 4203
8 8 25 12840162 11 12 3938
9 20 58 6412766 26 33 3133
10 12 34 5586264 21 23 4810
11 6 18 4241586 9 9 1425
12 2 6 4505434 11 11 2701
13 12 38 14151311 23 26 4919
14 17 36 6033655 29 30 2616
15 3 6 483706 6 6 1142
16 19 55 18435927 26 33 7279
17 8 27 918578 11 13 720
18 8 25 9868314 23 23 3148
19 9 24 9645877 12 12 1152
20 9 30 18434308 17 17 2150
21 6 14 4950308 15 15 4398
22 18 50 19971757 39 44 8806
23 4 12 9010868 20 20 1584
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 216 602 195283760
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Go\-http\-client/ 151 0 20220331200020 0
unknown 7 913 20220331220307 7
no_user_agent 5 7199 20220324124804 0
netcraft 2 3604 20220310105205 0
Apache\-HttpClient/ 1 1619 20220302063256 0
python 1 447 20220311031342 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 216 54691 0 0
css 106 356976 0 0
js 115 188485517 0 0
jpg 163 6383126 0 0
txt 2 3450 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/app-ads.txt 1 0 1725
/ads.txt 1 0 1725
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx15 14 4
macosx14 375 87
androidmarshmallow 1 1
linux 46 19
win7 86 81
win8 1 1
macosx9 1 1
win10 74 19
win8.1 1 0
Unknown 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
firefox50.0 1 1
chrome98.0.4758.102 7 3
chrome99.0.4844.0 3 1
chrome99.0.4844.82 21 4
chrome37.0.2049.0 1 0
firefox21.0 1 1
chrome95.0.4638.54 1 1
chrome97.0.4692.99 381 88
chrome79.0.3945.88 1 1
firefox33.0 1 1
netscape5.0 2 2
chrome98.0.4695.0 12 2
chrome99.0.4844.51 46 21
chrome56.0.2924.76 79 79
chrome35.0.1916.47 1 1
chrome84.0.4147.105 5 1
chrome29.0.1547.66 6 1
chrome41.0.2228.0 1 1
chrome99.0.4844.74 32 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_zgrab/0.x 20220327141903
Mozilla/5.0_Firefox/33.0 20220311031344
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 135 143
From1 0 0
From2 2 2
From3 0 0
From4 79 457
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 267 58805
404 19 2529
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/js/index.js.map 18 -
/wp-login.php 1 http://sbc.or.ke/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 106
105.61.176.45 9 14 0 20220320171140
156.0.232.51 9 42 825427 20220326092556
156.0.233.51 6 10 283446 20220324130550
34.220.1.100 6 17 5140443 20220328020916
156.0.232.55 6 21 825547 20220321092659
54.245.79.119 5 9 444874 20220327195858
52.24.213.2 4 8 444874 20220325231311
34.217.37.94 4 4 0 20220321223413
34.211.60.135 4 8 4505434 20220328191908
54.184.228.56 4 6 222437 20220325204729
34.219.71.33 1 1 0 20220311212912
54.185.222.240 3 9 4727871 20220330023749
197.155.95.6 1 6 3606577 20220321112725
54.186.81.51 2 10 9010868 20220327195901
52.12.125.224 1 3 222437 20220319144015
35.160.105.178 1 1 1619 20220302153710
34.221.89.26 3 9 4727871 20220331200526
34.217.104.119 2 8 4727871 20220331082805
54.189.30.61 2 2 0 20220321200639
34.221.58.226 1 1 0 20220301075543
34.223.254.167 1 3 222437 20220319034437
51.79.16.44 2 2 3464 20220327141903
34.217.81.98 1 5 4505434 20220328020918
105.160.84.255 1 6 395 20220321101139
52.35.48.7 2 4 222437 20220317051337
34.216.181.214 3 10 635009 20220322145815
8.41.221.50 1 1 1760 20220311031344
54.202.204.169 1 3 222437 20220319012122
35.165.235.171 1 3 222437 20220315190516
52.13.0.220 2 11 4918006 20220324223135
54.212.35.146 3 3 0 20220321035514
196.110.131.33 1 1 0 20220321194444
54.213.86.195 3 7 4505434 20220328102434
54.203.6.12 3 12 4918006 20220325231313
54.184.20.216 1 1 0 20220317051335
34.221.197.169 1 1 0 20220302081232
54.213.149.176 1 5 4505434 20220331142239
18.237.247.93 1 6 412572 20220321200641
3.66.75.129 1 1 1734 20220329050525
35.164.22.187 2 6 4505434 20220327000434
34.211.20.95 3 3 0 20220329132921
35.161.205.242 1 3 222437 20220303105302
34.216.177.138 3 3 0 20220315043813
54.149.45.233 1 5 4505434 20220330014739
18.236.73.53 1 5 4505434 20220325204731
34.217.103.47 1 3 222437 20220318140531
54.218.121.7 0 1 259650 
52.71.5.95 1 1 1730 20220326063233
35.163.15.147 1 5 4505434 20220329213834
18.236.190.228 2 2 0 20220314220638
18.236.145.246 1 1 0 20220304140215
105.161.79.28 1 8 0 20220324130053
18.237.127.231 2 6 4505434 20220331142237
45.129.18.184 1 1 1271 20220327051625
34.216.85.65 1 3 222437 20220314090611
54.200.78.48 1 1 0 20220316111601
34.217.8.31 1 5 4505434 20220326053930
34.209.225.170 2 4 222437 20220331200024
105.160.81.30 2 4 222713 20220307102003
35.161.98.226 1 5 4505434 20220331182013
159.65.242.215 1 1 1619 20220303164010
34.211.167.181 4 6 222437 20220329034123
35.212.234.187 1 5 9023560 20220331220305
41.80.25.199 2 12 412971 20220320171324
18.236.70.22 1 5 4505434 20220326093304
54.203.11.78 3 13 9233305 20220329132923
34.214.100.185 1 1 0 20220315190514
34.222.78.97 1 1 0 20220319012120
54.213.101.206 1 5 4505434 20220330061729
54.189.115.66 1 3 222437 20220311212913
35.161.203.147 1 5 4505434 20220325084949
34.217.54.167 1 5 4505434 20220331162533
34.220.203.137 2 2 0 20220314090610
52.12.115.203 1 5 4505434 20220327230114
54.244.111.89 1 3 222437 20220312223456
18.236.224.163 1 3 222437 20220317011531
54.213.37.44 2 9 635009 20220323100409
18.236.163.150 1 5 4505434 20220325123631
35.86.160.170 3 15 13516302 20220328203216
54.188.18.58 2 6 444874 20220317144643
54.212.175.144 3 3 0 20220309091456
34.219.184.209 1 5 4505434 20220326163400
52.27.125.138 1 6 412572 20220321133715
54.201.75.157 3 13 825144 20220323222329
34.217.6.80 2 2 0 20220317180845
34.223.253.192 1 1 0 20220328102432
54.190.81.178 4 4 0 20220326204712
52.12.204.254 1 1 0 20220328191906
34.219.252.129 1 6 412572 20220321035516
34.212.29.231 1 6 412572 20220321011310
54.189.78.95 1 3 222437 20220309091458
52.88.0.228 2 2 0 20220331162532
34.216.33.32 2 6 444874 20220313215431
62.8.95.68 1 6 3606581 20220321084057
52.12.102.239 2 11 4918006 20220331181338
54.203.211.8 4 8 4505434 20220331075007
34.218.66.237 2 8 4727871 20220329034125
34.211.221.72 4 6 222437 20220319220341
54.214.100.42 1 3 222437 20220311173155
54.244.41.112 1 5 4505434 20220329222307
54.201.164.103 2 4 222437 20220310101613
44.200.8.162 2 4 1895 20220318101926
34.215.253.143 3 12 857446 20220322181906
34.213.211.75 3 3 0 20220327000433
52.89.177.87 3 10 635009 20220331073425
54.187.33.184 1 5 4505434 20220331073427
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20220301 2 4 222437 2
20220302 4 9 483982 4
20220303 3 5 224056 3
20220304 2 4 222437 2
20220305 2 4 222437 2
20220307 4 8 445150 3
20220309 2 4 222437 2
20220310 4 8 444874 4
20220311 7 13 669071 7
20220312 6 12 667311 6
20220313 2 4 222437 2
20220314 6 12 667311 6
20220315 4 8 444874 4
20220316 6 12 667311 6
20220317 8 16 889748 8
20220318 10 20 891643 9
20220319 10 21 890027 10
20220320 14 33 918578 5
20220321 28 103 10927108 19
20220322 6 21 1237716 6
20220323 8 28 1650288 8
20220324 12 41 14341446 12
20220325 9 30 18021736 9
20220326 12 37 22528900 12
20220327 11 27 18026471 10
20220328 7 23 18021736 7
20220329 9 29 22528904 9
20220330 5 17 13516302 4
20220331 13 49 45067032 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
0s-30s 187
15mn-30mn 1
30s-2mn 1
2mn-5mn 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 216 54691 194 194
END_SIDER
