AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home/yjzrapws/domains/sbc.or.ke/awstats/.data/awstats.sbc.or.ke.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2096                
POS_TIME 2777                
POS_VISITOR 7361                
POS_DAY 13661               
POS_DOMAIN 3594                
POS_LOGIN 3826                
POS_ROBOT 3981                
POS_WORMS 4414                
POS_EMAILSENDER 4545                
POS_EMAILRECEIVER 4688                
POS_SESSION 14484               
POS_SIDER 14685               
POS_FILETYPES 4823                
POS_DOWNLOADS 5058                
POS_OS 5124                
POS_BROWSER 5377                
POS_SCREENSIZE 5824                
POS_UNKNOWNREFERER 5898                
POS_UNKNOWNREFERERBROWSER 6055                
POS_ORIGIN 6137                
POS_SEREFERRALS 6276                
POS_PAGEREFS 6439                
POS_SEARCHWORDS 6587                
POS_KEYWORDS 6739                
POS_MISC 2441                
POS_ERRORS 6798                
POS_CLUSTER 3682                
POS_SIDER_403 6888                
POS_SIDER_400 6970                
POS_SIDER_404 7052                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001000415 123 26004 8603462578097
FirstTime 20220901011527
LastTime 20220930223624
LastUpdate 20221001010257 123 0 122 0 0
TotalVisits 311                 
TotalUnique 156                 
MonthHostsKnown 0                   
MonthHostsUnknown 156                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 82 1982459 27 29 7671
1 57 137 3738897 36 39 36569
2 20 46 1320658 22 26 237095
3 44 111 3076948 38 40 15593
4 52 134 4378229 39 41 11840
5 31 77 2197820 35 38 16735
6 36 82 2197820 28 29 7052
7 25 63 1758256 19 21 229093
8 25 58 1538474 24 24 8555
9 32 83 2410039 20 22 8653
10 34 99 8194538 23 33 225588
11 44 104 1783609 24 24 9616
12 24 59 6269294 18 20 11118
13 62 193 3846110 30 32 7503
14 59 135 2562099 25 30 1321545
15 71 158 3503089 38 38 12696
16 45 110 3316756 30 36 627103
17 19 51 1743496 16 17 8403
18 22 50 1100687 18 20 7700
19 33 81 2198452 28 28 5618
20 27 64 1545152 42 53 89427
21 27 65 1758256 19 19 1584
22 50 117 3297866 46 51 43875
23 17 42 1098910 15 15 2916
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 891 2201 66817914
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Go\-http\-client/ 201 0 20220930223618 0
Googlebot/ 107 575548 20220928055407 14
bingbot/ 55 32804 20220930232659 4
bingpreview 21 2158596 20220930140147 0
Googlebot\-Image/ 4 96844 20220922202708 0
netcraft 3 7968 20220910090415 0
unknown 2 602 20220919105841 2
no_user_agent 1 2615 20220906011807 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 241 1283662 0 0
webp 631 6363717 0 0
txt 1 1971 0 0
php 307 171273 0 0
html 2 2446 0 0
js 242 50014787 0 0
jpg 181 806984 0 0
Unknown 582 51926 0 0
gif 14 8121148 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ads.txt 1 0 1971
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
androidpie 69 35
macosx15 14 5
macosx11 1 1
winxp 1 1
android 46 15
macosx14 1673 657
androidmarshmallow 30 18
linux 114 39
win7 53 53
android10 13 5
win10 184 59
Unknown 2 2
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
edge18 1 1
chrome99.0.4844.0 7 3
firefox89.0 2 1
chrome97.0.4692.99 1673 657
chrome95.0.4638.54 1 1
chrome102.0.0.0 30 18
chrome79.0.3945.88 1 1
chrome103.0.0.0 11 3
chrome26.0.1410.65 1 1
mozilla 2 2
chrome104.0.0.0 32 14
msie7.0 1 0
chrome51.0.2704.84 1 1
chrome76.0.3809.71 11 3
chrome105.0.0.0 361 127
chrome56.0.2924.76 53 53
chrome84.0.4147.105 1 1
chrome104.0.5112.101 11 3
opera11.51 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20220917002754
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 245 248
From1 0 0
From2 9 9
From3 0 0
From4 637 1944
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 322 75057
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 156
197.232.38.185 23 40 0 20220907173908
34.220.167.137 21 53 1538474 20220922040245
156.0.232.51 21 55 219786 20220919132718
197.232.33.9 18 30 364279 20220913145146
54.190.93.75 16 40 1098910 20220927081517
35.90.149.186 16 38 885174 20220928224524
35.86.153.28 14 32 879128 20220927081521
34.220.40.6 13 31 879128 20220925164229
197.232.46.79 13 39 6190649 20220923123019
34.220.244.150 12 30 879128 20220930034324
105.160.101.255 3 11 6050 20220917092144
52.34.13.155 9 23 659346 20220926011619
52.42.121.26 1 1 0 20220902062157
54.201.84.130 4 9 219782 20220922101624
54.187.238.118 3 8 219782 20220907223141
34.215.104.161 9 24 659346 20220929020353
18.237.36.162 6 10 219782 20220929052137
18.237.63.107 5 10 219782 20220909050733
35.90.176.48 3 8 219782 20220908045345
54.201.137.83 6 15 439564 20220916035913
52.43.46.112 3 7 219782 20220917055946
35.88.183.247 4 8 219782 20220905205151
34.215.133.107 3 8 219782 20220906073700
35.91.205.36 3 7 219782 20220917003249
199.244.88.226 1 1 632 20220920205929
35.87.121.225 3 7 219782 20220909213624
54.69.83.93 3 8 219782 20220912032520
34.213.65.133 5 9 219782 20220908132349
159.89.44.17 1 1 1971 20220902013030
34.217.52.242 6 15 439564 20220928090453
34.215.93.54 8 18 439564 20220912233650
18.237.104.101 5 10 219782 20220913194242
34.215.246.188 9 22 659346 20220925062911
35.209.133.94 1 1 1966 20220919105838
34.221.98.246 9 24 659346 20220929090821
18.237.168.142 3 7 219782 20220901064012
3.68.50.38 1 1 1975 20220926045216
34.219.97.130 6 15 439564 20220929012819
35.90.14.202 1 1 0 20220902112109
34.219.204.195 6 15 439564 20220923225330
18.236.160.181 3 7 219782 20220912175236
35.91.226.177 3 7 219782 20220907131837
35.91.97.39 1 1 0 20220914222439
54.190.46.46 3 8 219782 20220911063622
35.89.140.149 2 2 0 20220905105642
54.189.128.228 3 7 219782 20220918144448
41.80.71.60 7 13 222064 20220917163102
105.161.81.88 7 15 645923 20220906155102
35.166.161.249 3 8 219782 20220929075735
18.237.135.97 4 8 219782 20220926071057
54.201.58.204 3 8 219782 20220908050310
34.221.191.25 6 15 439564 20220928011357
35.92.135.108 3 8 219782 20220912193219
34.220.28.58 3 7 219782 20220911071328
54.203.27.209 9 22 659346 20220919005010
34.208.3.249 3 7 219782 20220930125243
54.188.55.116 3 7 219782 20220929142306
35.86.151.252 12 29 879128 20220929160825
35.89.204.228 10 25 659346 20220926161707
199.244.88.218 1 1 632 20220902192001
156.0.233.51 7 30 632 20220925154640
156.0.232.212 7 22 1323314 20220930171542
35.88.107.91 4 8 219782 20220917065800
54.191.77.147 9 22 659346 20220924025241
65.154.226.166 3 11 756526 20220914041905
54.69.196.51 3 8 219782 20220923195631
54.149.229.211 3 7 6046 20220904040509
35.88.156.89 6 16 439564 20220928225059
54.185.175.139 3 8 219782 20220927122958
34.221.91.216 1 1 0 20220921230636
34.210.118.185 6 16 439564 20220916122936
54.244.165.248 3 8 219782 20220915144241
35.167.76.251 6 15 439564 20220925135637
34.218.58.188 9 23 659346 20220917161438
35.91.158.5 12 32 879128 20220923093341
52.27.85.115 6 15 439564 20220924011528
34.219.159.225 9 23 659346 20220922160837
54.202.245.192 3 3 0 20220906200427
66.249.92.75 1 1 1971 20220917002754
54.213.218.204 9 24 659346 20220915040700
35.89.168.69 6 16 439564 20220917110211
35.91.27.204 6 15 439564 20220911021051
35.89.255.139 6 14 439564 20220920224912
54.212.8.86 6 15 439564 20220921054412
54.202.47.35 6 15 439564 20220927051641
35.91.139.32 6 15 439564 20220930070808
52.34.3.56 12 31 879128 20220920114110
35.92.33.78 6 16 439564 20220911044928
54.202.136.137 3 8 219782 20220930130120
54.212.26.32 9 24 659346 20220916014822
34.212.145.153 8 18 439564 20220905170927
107.178.207.59 1 1 1971 20220913131635
41.222.13.182 10 34 5959177 20220922101827
34.223.242.218 5 10 219782 20220916190346
197.155.95.6 3 11 764787 20220901134031
35.89.108.225 6 16 439564 20220927150417
54.214.78.185 3 7 219782 20220925124327
34.216.223.219 6 15 439564 20220922202942
66.249.92.13 1 1 475 20220917002729
54.212.227.160 3 7 219782 20220930223624
35.91.85.249 6 15 439564 20220920143835
18.237.239.76 7 16 439564 20220919040456
54.189.114.126 6 16 439564 20220927140524
154.70.34.49 1 1 636 20220912161321
35.88.116.185 6 16 439564 20220916210703
199.244.88.229 1 1 632 20220928183310
54.69.71.81 9 24 659346 20220930050305
54.184.105.245 3 8 219782 20220925233716
34.221.188.197 3 8 219782 20220919030546
3.238.39.41 4 8 2603 20220911013246
34.213.64.115 6 16 439564 20220921230639
34.220.37.223 7 16 439564 20220929202812
34.214.196.174 6 16 439564 20220928033909
65.154.226.109 3 11 756516 20220914044113
52.27.192.36 3 8 219782 20220903112258
105.160.123.62 3 12 780218 20220911105352
34.219.203.38 3 8 219782 20220905030636
34.217.40.0 3 8 219782 20220917134654
34.220.82.59 3 8 219782 20220928042023
35.91.226.91 12 24 659346 20220928084206
35.166.64.150 6 16 439564 20220925153931
41.80.0.86 5 17 219786 20220922002824
35.91.78.219 12 27 659346 20220923130936
54.190.186.176 9 22 659346 20220917000612
35.88.255.243 6 14 439564 20220930032510
52.24.73.203 2 2 0 20220903112254
54.212.202.21 3 8 219782 20220929224421
54.186.40.102 5 9 219782 20220923083809
137.74.27.104 1 2 3946 20220921122958
44.234.8.143 1 1 1966 20220929022848
105.27.207.78 3 12 632 20220915132550
54.214.118.90 3 8 219782 20220921014714
54.149.158.26 9 23 659346 20220922224934
41.81.4.175 2 2 1136 20220911221610
54.184.130.75 9 24 659346 20220922150409
52.13.12.52 5 10 219782 20220930125231
197.232.61.223 2 5 0 20220906182711
35.85.219.252 2 2 0 20220928084200
41.215.133.151 5 27 219782 20220915132510
35.92.176.34 7 16 439564 20220926071100
54.185.194.230 12 30 879128 20220922040147
35.91.139.115 10 23 659346 20220912193215
35.91.82.169 3 8 219782 20220927012854
197.156.191.2 5 13 220931 20220910180523
34.211.148.199 6 16 439564 20220928171848
34.220.134.5 3 8 219782 20220926231018
197.183.157.128 12 35 219782 20220924141246
35.89.115.162 3 8 219782 20220930160255
34.219.188.129 3 8 219782 20220925221259
35.92.172.239 6 15 439564 20220921151715
35.89.74.217 6 16 439564 20220920155320
34.219.90.15 1 1 0 20220929090817
35.90.156.88 3 8 219782 20220902112113
105.160.117.36 3 9 219782 20220906153843
34.219.58.40 6 15 439564 20220915131102
54.213.162.226 9 22 659346 20220923195112
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 37 106 2523675 15
20220902 28 61 1541077 13
20220903 30 67 1758256 14
20220904 39 90 2203866 17
20220905 30 68 1758256 14
20220906 31 71 1964615 12
20220907 42 88 1318692 9
20220908 13 31 879128 5
20220909 22 52 1538474 8
20220910 34 81 1100063 6
20220911 40 97 2981777 14
20220912 20 49 1319328 8
20220913 44 92 2124506 11
20220914 19 54 2392170 7
20220915 29 95 1758888 9
20220916 37 94 2423648 13
20220917 58 137 3527290 22
20220918 10 22 659346 4
20220919 25 68 1540440 10
20220920 23 55 1539106 9
20220921 20 49 1322638 8
20220922 51 145 8816347 13
20220923 35 93 7729123 10
20220924 18 49 659346 3
20220925 30 71 1978038 11
20220926 14 34 881103 6
20220927 22 57 1538474 8
20220928 29 71 1978670 11
20220929 29 70 1980004 11
20220930 32 84 3081570 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
15mn-30mn 1
2mn-5mn 3
30s-2mn 3
0s-30s 297
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 530
/ 307 171273 299 63
/api/blogposts 27 18894 0 2
/api/activities 17 6035 1 2
/api/blogposts/1 5 1118 0 0
/api/activities/1 3 631 0 2
/api/activities/4 3 324 0 1
/api/activities/2 3 626 0 1
/api/blogposts/8 2 894 0 0
/api/activities/5 2 0 0 1
/api/blogposts/3 2 562 0 0
/api/threeactivitiesfuture/2022-09-13%2011:44:03 1 0 0 0
/api/threeactivitiespast/2022-09-20%2006:48:06 1 0 0 1
/api/threeactivitiespast/2022-09-25%2015:46:35 1 0 0 1
/api/threeactivitiesfuture/2022-09-12%2016:32:19 1 0 0 0
/api/threeactivitiesfuture/2022-09-01%2013:40:20 1 1660 0 0
/api/threeactivitiespast/2022-09-16%2017:40:08 1 0 0 1
/api/threeactivitiespast/2022-09-29%2002:21:37 1 0 0 1
/api/threeactivitiesfuture/2022-09-25%2006:59:08 1 0 0 0
/api/threeactivitiespast/2022-09-04%2008:55:23 1 0 0 1
/api/threeactivitiespast/2022-09-11%2022:16:10 1 884 0 1
/api/threeactivitiesfuture/2022-09-08%2001:53:45 1 0 0 0
/api/threeactivitiesfuture/2022-09-30%2009:52:43 1 0 0 0
/api/threeactivitiesfuture/2022-09-21%2020:06:39 1 0 0 0
/api/threeactivitiesfuture/2022-09-01%2022:59:16 1 0 0 0
/api/threeactivitiesfuture/2022-09-15%2022:06:05 1 0 0 0
/api/threeactivitiesfuture/2022-09-01%2013:41:10 1 0 0 0
/api/threeactivitiesfuture/2022-09-04%2007:18:54 1 0 0 1
/api/threeactivitiesfuture/2022-09-19%2001:04:56 1 0 0 1
/googlec8abcbdb06a99769.html 1 1971 1 1
/api/threeactivitiesfuture/2022-09-05%2017:53:36 1 0 0 0
/api/threeactivitiespast/2022-09-13%2000:41:58 1 0 0 1
/api/threeactivitiespast/2022-09-01%2022:59:16 1 0 0 1
/api/threeactivitiespast/2022-09-01%2020:05:36 1 0 0 1
/api/threeactivitiespast/2022-09-22%2013:08:37 1 0 0 1
/api/threeactivitiespast/2022-09-11%2000:29:41 1 0 0 1
/api/threeactivitiespast/2022-09-23%2010:41:22 1 886 0 1
/api/threeactivitiespast/2022-09-16%2018:07:03 1 0 0 0
/api/threeactivitiespast/2022-09-20%2016:40:32 1 0 0 0
/api/threeactivitiesfuture/2022-09-20%2022:47:13 1 0 0 0
/api/threeactivitiespast/2022-09-19%2001:04:56 1 0 0 0
/api/threeactivitiespast/2022-09-17%2011:36:12 1 884 0 1
/api/threeactivitiespast/2022-09-25%2006:59:08 1 0 0 1
/api/threeactivitiespast/2022-09-24%2014:11:19 1 0 0 0
/api/threeactivitiespast/2022-09-16%2016:03:46 1 0 0 0
/boys-corner 1 0 0 0
/api/threeactivitiespast/2022-09-30%2002:03:05 1 0 0 1
/api/threeactivitiespast/2022-09-15%2016:37:14 1 0 0 0
/api/threeactivitiespast/2022-09-01%2010:27:23 1 0 0 1
/api/threeactivitiespast/2022-09-13%2008:48:07 1 0 0 0
/api/threeactivitiesfuture/2022-09-16%2016:03:46 1 0 0 1
/api/threeactivitiesfuture/2022-09-18%2012:07:23 1 0 0 0
/api/threeactivitiespast/2022-09-02%2018:53:59 1 0 0 0
/api/threeactivitiesfuture/2022-09-14%2019:24:43 1 0 0 0
/api/threeactivitiespast/2022-09-11%2015:11:14 1 0 0 0
/api/threeactivitiesfuture/2022-09-26%2022:28:54 1 0 0 1
/api/threeactivitiesfuture/2022-09-06%2021:40:39 1 0 0 0
/api/threeactivitiesfuture/2022-09-23%2010:41:22 1 252 0 0
/api/threeactivitiesfuture/2022-09-02%2021:09:42 1 0 0 1
/api/threeactivitiesfuture/2022-09-17%2023:28:16 1 0 0 0
/api/threeactivitiespast/2022-09-14%2001:41:17 1 886 0 1
/api/threeactivitiespast/2022-09-22%2019:49:34 1 0 0 0
/api/threeactivitiesfuture/2022-09-17%2002:21:21 1 0 0 0
/api/threeactivitiesfuture/2022-09-22%2000:24:47 1 0 0 0
/api/threeactivitiespast/2022-09-28%2022:28:19 1 0 0 1
/api/threeactivitiesfuture/2022-09-06%2015:38:41 1 0 0 1
/api/threeactivitiespast/2022-09-05%2001:26:35 1 0 0 1
/api/threeactivitiespast/2022-09-03%2001:27:07 1 0 0 1
/api/threeactivitiesfuture/2022-09-05%2005:09:32 1 0 0 1
/api/threeactivitiesfuture/2022-09-08%2010:23:49 1 0 0 1
/api/threeactivitiesfuture/2022-09-11%2003:20:57 1 0 0 0
/api/threeactivitiespast/2022-09-06%2018:27:10 1 0 0 1
/api/threeactivitiesfuture/2022-09-15%2001:06:59 1 0 0 0
/api/threeactivitiespast/2022-09-23%2019:53:30 1 0 0 0
/api/threeactivitiesfuture/2022-09-04%2008:55:23 1 0 0 0
/api/threeactivitiesfuture/2022-09-09%2010:33:35 1 0 0 0
/api/threeactivitiesfuture/2022-09-25%2013:42:29 1 0 0 0
/api/threeactivitiesfuture/2022-09-22%2012:04:09 1 0 0 0
/api/threeactivitiespast/2022-09-06%2004:04:10 1 0 0 1
/api/threeactivitiesfuture/2022-09-16%2010:43:40 1 0 0 0
/api/threeactivitiesfuture/2022-09-17%2013:57:12 1 254 1 0
/api/threeactivitiespast/2022-09-10%2023:10:51 1 0 0 0
/api/threeactivitiesfuture/2022-09-24%2014:12:46 1 0 0 0
/api/threeactivitiespast/2022-09-17%2018:41:39 1 0 0 1
/api/threeactivitiespast/2022-09-13%2012:04:29 1 0 0 0
/api/threeactivitiesfuture/2022-09-09%2013:41:27 1 0 0 0
/api/threeactivitiesfuture/2022-09-15%2016:16:32 1 0 0 0
/api/threeactivitiesfuture/2022-09-14%2001:19:05 1 257 0 1
/api/threeactivitiespast/2022-09-17%2009:21:44 1 0 0 0
/api/threeactivitiesfuture/2022-09-17%2013:14:38 1 0 0 0
/api/threeactivitiesfuture/2022-09-15%2016:37:14 1 0 0 1
/api/threeactivitiesfuture/2022-09-29%2017:28:12 1 0 0 1
/api/threeactivitiespast/2022-09-23%2016:51:12 1 0 0 1
/api/threeactivitiesfuture/2022-09-28%2019:45:23 1 0 0 0
/api/threeactivitiesfuture/2022-09-30%2010:01:20 1 0 0 0
/activities/5 1 632 1 0
/api/threeactivitiespast/2022-09-08%2002:03:10 1 0 0 1
/api/threeactivitiesfuture/2022-09-06%2004:37:00 1 0 0 1
/api/threeactivitiespast/2022-09-06%2015:51:00 1 885 0 1
/api/threeactivitiespast/2022-09-15%2016:16:32 1 0 0 1
/api/threeactivitiesfuture/2022-09-21%2012:17:15 1 0 0 1
/api/threeactivitiespast/2022-09-13%2018:17:10 1 0 0 1
/api/threeactivitiespast/2022-09-25%2011:53:15 1 0 0 0
/api/threeactivitiespast/2022-09-17%2002:59:46 1 0 0 1
/api/threeactivitiespast/2022-09-12%2022:46:09 1 0 0 1
/api/threeactivitiesfuture/2022-09-17%2017:15:47 1 0 0 1
/api/threeactivitiespast/2022-09-28%2000:39:09 1 0 0 1
/api/threeactivitiespast/2022-09-04%2013:06:46 1 0 0 1
/api/threeactivitiespast/2022-09-28%2006:04:53 1 0 0 0
/api/threeactivitiespast/2022-09-25%2013:42:29 1 0 0 1
/api/threeactivitiespast/2022-09-26%2004:11:00 1 0 0 1
/api/threeactivitiespast/2022-09-20%2022:41:11 1 0 0 1
/api/threeactivitiesfuture/2022-09-15%2003:11:03 1 0 0 0
/api/threeactivitiespast/2022-09-12%2014:52:36 1 0 0 1
/api/threeactivitiespast/2022-09-08%2014:22:42 1 0 0 1
/api/threeactivitiesfuture/2022-09-30%2000:25:10 1 0 0 0
/api/threeactivitiespast/2022-09-11%2001:49:28 1 0 0 0
/api/threeactivitiespast/2022-09-18%2021:50:10 1 0 0 0
/api/threeactivitiesfuture/2022-09-25%2022:16:19 1 0 0 0
/api/threeactivitiespast/2022-09-04%2015:41:53 1 0 0 0
/api/threeactivitiesfuture/2022-09-17%2012:24:53 1 0 0 0
/api/threeactivitiesfuture/2022-09-07%2016:46:45 1 0 0 1
/api/threeactivitiesfuture/2022-09-22%2018:39:02 1 0 0 0
/api/threeactivitiesfuture/2022-09-17%2008:02:11 1 0 0 0
/api/threeactivitiesfuture/2022-09-09%2001:49:53 1 0 0 0
/api/threeactivitiespast/2022-09-04%2018:02:19 1 0 0 0
/api/threeactivitiespast/2022-09-15%2013:24:53 1 0 0 0
/api/threeactivitiespast/2022-09-05%2005:09:32 1 0 0 0
/api/threeactivitiespast/2022-09-13%2014:50:55 1 888 0 0
/api/threeactivitiesfuture/2022-09-26%2020:10:18 1 0 0 0
/api/threeactivitiespast/2022-09-29%2017:28:12 1 0 0 0
/api/threeactivitiesfuture/2022-09-13%2008:48:07 1 0 0 1
/api/threeactivitiesfuture/2022-09-14%2006:25:48 1 0 0 1
/api/threeactivitiespast/2022-09-01%2013:44:41 1 0 0 1
/api/threeactivitiesfuture/2022-09-17%2010:46:54 1 0 0 1
/api/threeactivitiespast/2022-09-19%2000:41:03 1 0 0 1
/api/blogposts/5 1 0 0 0
/api/threeactivitiespast/2022-09-30%2016:39:53 1 886 0 0
/api/threeactivitiesfuture/2022-09-18%2022:20:40 1 0 0 0
/api/threeactivitiesfuture/2022-09-29%2002:21:37 1 0 0 0
/api/threeactivitiesfuture/2022-09-15%2007:16:45 1 0 0 0
/api/threeactivitiesfuture/2022-09-02%2008:21:12 1 0 0 0
/api/threeactivitiespast/2022-09-16%2009:29:36 1 0 0 1
/google787e33cea723953c.html 1 475 1 1
/api/threeactivitiesfuture/2022-09-30%2016:38:09 1 254 0 0
/api/threeactivitiesfuture/2022-09-12%2000:26:40 1 0 0 1
/api/threeactivitiespast/2022-09-28%2023:03:53 1 0 0 1
/api/threeactivitiespast/2022-09-27%2002:16:41 1 0 0 1
/api/threeactivitiespast/2022-09-02%2008:21:12 1 0 0 1
/api/threeactivitiesfuture/2022-09-11%2004:13:28 1 0 0 0
/api/threeactivitiesfuture/2022-09-21%2013:05:48 1 0 0 1
/api/threeactivitiespast/2022-09-07%2019:28:49 1 0 0 1
/api/threeactivitiespast/2022-09-15%2003:11:03 1 0 0 1
/api/threeactivitiespast/2022-09-06%2004:37:00 1 0 0 0
/api/threeactivitiespast/2022-09-03%2019:11:25 1 0 0 1
/api/threeactivitiespast/2022-09-29%2011:23:06 1 0 0 1
/api/threeactivitiespast/2022-09-07%2010:18:36 1 0 0 1
/api/threeactivitiesfuture/2022-09-10%2011:14:46 1 0 0 0
/api/threeactivitiespast/2022-09-21%2023:58:34 1 0 0 0
/api/threeactivitiespast/2022-09-22%2001:01:46 1 0 0 1
/api/threeactivitiespast/2022-09-09%2002:07:39 1 0 0 1
/api/threeactivitiespast/2022-09-22%2012:04:09 1 0 0 1
/api/threeactivitiesfuture/2022-09-08%2014:22:42 1 0 0 0
/api/threeactivitiespast/2022-09-17%2013:14:38 1 0 0 1
/api/threeactivitiespast/2022-09-05%2014:15:09 1 0 0 1
/api/threeactivitiesfuture/2022-09-07%2019:28:49 1 0 0 0
/api/threeactivitiesfuture/2022-09-10%2011:13:25 1 0 0 0
/api/threeactivitiesfuture/2022-09-10%2023:10:51 1 0 0 1
/api/threeactivitiespast/2022-09-25%2022:16:19 1 0 0 1
/api/threeactivitiesfuture/2022-09-09%2018:36:24 1 0 0 0
/api/threeactivitiesfuture/2022-09-23%2019:53:30 1 0 0 1
/api/threeactivitiesfuture/2022-09-12%2012:28:13 1 0 0 0
/api/threeactivitiespast/2022-09-30%2019:36:24 1 0 0 1
/api/threeactivitiespast/2022-09-11%2003:36:21 1 0 0 0
/api/threeactivitiesfuture/2022-09-05%2003:08:58 1 0 0 0
/api/threeactivitiesfuture/2022-09-12%2014:52:36 1 0 0 0
/api/threeactivitiesfuture/2022-09-02%2013:38:23 1 0 0 0
/api/threeactivitiesfuture/2022-09-22%2007:20:44 1 0 0 0
/api/threeactivitiesfuture/2022-09-28%2023:03:53 1 0 0 0
/api/threeactivitiesfuture/2022-09-10%2011:15:38 1 0 0 0
/api/threeactivitiespast/2022-09-21%2013:05:48 1 0 0 0
/api/threeactivitiespast/2022-09-06%2015:38:41 1 0 0 0
/api/threeactivitiesfuture/2022-09-19%2013:27:19 1 0 1 0
/api/threeactivitiespast/2022-09-04%2003:59:19 1 0 0 0
/api/threeactivitiesfuture/2022-09-30%2004:08:08 1 0 0 1
/api/threeactivitiespast/2022-09-26%2020:10:18 1 0 0 1
/api/threeactivitiespast/2022-09-02%2021:59:20 1 0 0 1
/api/threeactivitiespast/2022-09-05%2007:56:46 1 0 0 1
/api/threeactivitiespast/2022-09-22%2007:20:44 1 0 0 1
/api/threeactivitiesfuture/2022-09-06%2004:04:10 1 0 0 0
/api/threeactivitiesfuture/2022-09-23%2006:33:41 1 0 0 1
/api/threeactivitiesfuture/2022-09-17%2011:36:12 1 254 1 0
/api/threeactivitiespast/2022-09-07%2019:31:41 1 0 0 1
/api/threeactivitiespast/2022-09-17%2016:31:03 1 0 0 0
/api/threeactivitiesfuture/2022-09-05%2014:15:09 1 0 0 0
/api/threeactivitiespast/2022-09-12%2012:28:13 1 0 0 1
/api/threeactivitiesfuture/2022-09-01%2000:15:21 1 0 0 0
/api/threeactivitiespast/2022-09-10%2011:15:38 1 0 0 1
/api/threeactivitiespast/2022-09-18%2011:44:48 1 0 0 1
/api/threeactivitiespast/2022-09-25%2012:39:31 1 0 0 0
/api/threeactivitiesfuture/2022-09-23%2012:13:28 1 253 0 0
/api/threeactivitiespast/2022-09-06%2021:40:39 1 0 0 1
/api/threeactivitiesfuture/2022-09-08%2002:03:10 1 0 0 0
/api/threeactivitiesfuture/2022-09-10%2018:05:21 1 257 0 1
/api/threeactivitiesfuture/2022-09-16%2021:06:11 1 0 0 1
/api/threeactivitiesfuture/2022-09-04%2006:58:33 1 0 0 1
/api/threeactivitiesfuture/2022-09-02%2003:22:01 1 0 0 0
/api/threeactivitiespast/2022-09-05%2017:53:36 1 0 0 1
/api/threeactivitiespast/2022-09-03%2008:22:58 1 0 0 1
/api/threeactivitiesfuture/2022-09-25%2020:37:16 1 0 0 0
/api/threeactivitiespast/2022-09-04%2003:28:26 1 0 0 1
/api/threeactivitiespast/2022-09-30%2004:08:08 1 0 0 0
/api/threeactivitiespast/2022-09-15%2007:16:45 1 0 0 1
/api/threeactivitiesfuture/2022-09-10%2022:20:49 1 0 0 1
/api/threeactivitiespast/2022-09-22%2019:11:47 1 0 0 0
/api/threeactivitiespast/2022-09-19%2000:05:46 1 0 0 1
/api/threeactivitiespast/2022-09-03%2012:51:13 1 0 0 0
/api/threeactivitiespast/2022-09-23%2010:09:36 1 0 0 1
/api/threeactivitiesfuture/2022-09-17%2011:24:29 1 0 0 0
/api/threeactivitiespast/2022-09-19%2018:36:58 1 0 0 1
/api/threeactivitiesfuture/2022-09-17%2002:59:46 1 0 0 0
/api/threeactivitiespast/2022-09-13%2014:47:05 1 0 0 0
/api/threeactivitiespast/2022-09-22%2007:16:24 1 0 0 1
/api/threeactivitiespast/2022-09-03%2010:24:03 1 0 0 1
/api/threeactivitiesfuture/2022-09-25%2015:46:35 1 0 1 0
/api/threeactivitiespast/2022-09-11%2004:11:18 1 0 0 1
/api/threeactivitiespast/2022-09-17%2001:24:45 1 0 0 1
/api/threeactivitiespast/2022-09-02%2015:16:20 1 0 0 1
/api/threeactivitiespast/2022-09-16%2000:59:13 1 0 0 1
/api/threeactivitiespast/2022-09-09%2005:09:45 1 0 0 1
/api/threeactivitiespast/2022-09-04%2001:05:09 1 0 0 1
/api/threeactivitiespast/2022-09-10%2008:28:51 1 0 0 1
/api/threeactivitiespast/2022-09-15%2001:06:59 1 0 0 1
/api/threeactivitiespast/2022-09-07%2016:46:45 1 0 0 0
/api/threeactivitiespast/2022-09-28%2019:50:58 1 0 0 0
/api/threeactivitiespast/2022-09-20%2022:47:13 1 0 0 1
/api/threeactivitiespast/2022-09-27%2012:04:17 1 0 0 0
/api/threeactivitiesfuture/2022-09-23%2010:09:36 1 0 0 0
/api/threeactivitiespast/2022-09-10%2011:14:46 1 0 0 0
/api/threeactivitiesfuture/2022-09-06%2018:27:10 1 0 1 0
/api/threeactivitiespast/2022-09-04%2004:55:13 1 0 0 1
/api/threeactivitiespast/2022-09-18%2012:07:23 1 0 0 1
/api/threeactivitiesfuture/2022-09-25%2009:43:27 1 0 0 1
/api/threeactivitiespast/2022-09-07%2019:46:17 1 0 0 1
/api/threeactivitiesfuture/2022-09-10%2017:15:08 1 0 0 0
/api/threeactivitiespast/2022-09-10%2022:32:46 1 0 0 1
/api/threeactivitiesfuture/2022-09-04%2015:41:53 1 0 0 1
/api/threeactivitiespast/2022-09-20%2019:05:13 1 0 0 1
/api/threeactivitiesfuture/2022-09-12%2022:09:41 1 0 0 0
/api/threeactivitiespast/2022-09-30%2000:43:24 1 0 0 1
/api/threeactivitiesfuture/2022-09-16%2023:38:12 1 0 0 0
/api/threeactivitiesfuture/2022-09-07%2010:18:36 1 0 0 0
/api/threeactivitiespast/2022-09-01%2012:53:30 1 0 0 1
/api/threeactivitiesfuture/2022-09-01%2010:27:23 1 0 0 0
/api/threeactivitiespast/2022-09-16%2021:06:11 1 0 0 0
/api/threeactivitiespast/2022-09-14%2019:24:43 1 0 0 1
/api/threeactivitiesfuture/2022-09-22%2019:11:47 1 0 0 0
/api/threeactivitiesfuture/2022-09-15%2010:11:02 1 0 0 1
/api/threeactivitiesfuture/2022-09-19%2000:41:03 1 0 0 0
/api/threeactivitiespast/2022-09-16%2010:43:40 1 0 0 1
/api/threeactivitiespast/2022-09-29%2019:44:21 1 0 0 0
/api/threeactivitiesfuture/2022-09-27%2012:04:17 1 0 0 1
/api/threeactivitiespast/2022-09-21%2002:44:12 1 0 0 1
/api/threeactivitiespast/2022-09-10%2017:15:09 1 0 0 0
/api/threeactivitiesfuture/2022-09-20%2019:05:13 1 0 0 0
/api/threeactivitiespast/2022-09-13%2014:44:45 1 0 0 0
/api/threeactivitiesfuture/2022-09-17%2016:31:03 1 0 0 1
/api/threeactivitiespast/2022-09-15%2011:42:41 1 0 0 1
/api/threeactivitiespast/2022-09-03%2010:29:48 1 0 0 1
/api/threeactivitiesfuture/2022-09-10%2022:12:13 1 0 0 0
/api/threeactivitiesfuture/2022-09-12%2000:25:20 1 0 0 0
/api/threeactivitiesfuture/2022-09-10%2011:15:34 1 0 0 0
/api/threeactivitiespast/2022-09-29%2004:57:35 1 0 0 0
/api/threeactivitiesfuture/2022-09-03%2010:24:03 1 0 0 0
/api/threeactivitiesfuture/2022-09-02%2018:53:59 1 0 0 1
/api/threeactivitiespast/2022-09-16%2023:38:12 1 0 0 1
/api/threeactivitiespast/2022-09-17%2010:46:54 1 0 0 0
/api/threeactivitiespast/2022-09-25%2020:37:16 1 0 0 1
/api/threeactivitiesfuture/2022-09-17%2007:54:51 1 0 0 0
/api/threeactivitiespast/2022-09-23%2022:15:28 1 0 0 1
/api/threeactivitiesfuture/2022-09-17%2003:58:00 1 0 0 0
/api/threeactivitiespast/2022-09-23%2012:13:28 1 885 0 0
/api/threeactivitiesfuture/2022-09-30%2013:02:55 1 0 0 1
/api/threeactivitiespast/2022-09-04%2006:58:33 1 0 0 0
/api/threeactivitiesfuture/2022-09-01%2021:08:55 1 0 0 1
/api/threeactivitiesfuture/2022-09-01%2003:40:12 1 0 0 0
/api/threeactivitiespast/2022-09-23%2012:06:44 1 0 0 1
/api/threeactivitiespast/2022-09-14%2001:53:42 1 0 0 1
/api/threeactivitiespast/2022-09-01%2003:40:12 1 0 0 1
/api/threeactivitiesfuture/2022-09-13%2016:42:46 1 0 0 0
/api/threeactivitiesfuture/2022-09-14%2001:53:42 1 0 0 0
/api/threeactivitiespast/2022-09-01%2021:08:55 1 0 0 0
/api/threeactivitiespast/2022-09-26%2022:28:54 1 0 0 0
/api/threeactivitiespast/2022-09-25%2009:43:27 1 0 0 0
/api/threeactivitiesfuture/2022-09-15%2013:24:53 1 0 0 0
/api/threeactivitiespast/2022-09-01%2013:40:20 1 2294 0 1
/api/threeactivitiesfuture/2022-09-29%2019:44:21 1 0 0 1
/api/threeactivitiespast/2022-09-28%2005:42:06 1 0 0 0
/api/threeactivitiespast/2022-09-27%2005:27:04 1 0 0 1
/api/threeactivitiesfuture/2022-09-28%2019:50:58 1 0 0 1
/api/threeactivitiespast/2022-09-23%2006:33:41 1 0 0 0
/api/threeactivitiespast/2022-09-09%2010:33:35 1 0 0 1
/api/threeactivitiesfuture/2022-09-03%2008:22:58 1 0 0 0
/api/threeactivitiesfuture/2022-09-13%2012:04:29 1 0 0 1
/api/threeactivitiespast/2022-09-04%2015:04:37 1 0 0 1
/api/threeactivitiesfuture/2022-09-25%2003:29:10 1 0 0 0
/api/threeactivitiesfuture/2022-09-07%2015:30:28 1 0 0 0
/api/threeactivitiespast/2022-09-05%2003:08:58 1 0 0 1
/api/threeactivitiesfuture/2022-09-20%2008:41:10 1 0 0 1
/api/threeactivitiesfuture/2022-09-13%2014:47:05 1 0 0 0
/api/threeactivitiespast/2022-09-19%2013:27:20 1 0 0 1
/api/threeactivitiesfuture/2022-09-23%2022:15:28 1 0 0 0
/api/threeactivitiesfuture/2022-09-20%2006:48:06 1 0 0 0
/api/threeactivitiespast/2022-09-15%2022:06:05 1 0 0 1
/api/threeactivitiesfuture/2022-09-15%2013:25:50 1 0 0 1
/api/threeactivitiesfuture/2022-09-12%2020:36:50 1 0 0 0
/api/threeactivitiespast/2022-09-16%2005:29:02 1 0 0 1
/api/threeactivitiespast/2022-09-10%2022:12:13 1 0 0 1
/api/threeactivitiesfuture/2022-09-25%2012:39:31 1 0 0 1
/api/threeactivitiesfuture/2022-09-22%2001:02:45 1 0 0 0
/api/threeactivitiesfuture/2022-09-03%2012:51:13 1 0 0 1
/api/threeactivitiespast/2022-09-25%2019:12:58 1 0 0 0
/api/threeactivitiesfuture/2022-09-22%2009:58:48 1 258 0 0
/api/threeactivitiesfuture/2022-09-28%2000:39:09 1 0 0 0
/api/threeactivitiespast/2022-09-09%2016:11:27 1 0 0 1
/api/threeactivitiesfuture/2022-09-04%2018:02:19 1 0 0 1
/api/threeactivitiespast/2022-09-10%2022:20:49 1 0 0 0
/api/threeactivitiesfuture/2022-09-11%2001:49:28 1 0 0 1
/api/threeactivitiesfuture/2022-09-19%2002:53:22 1 0 0 0
/api/threeactivitiespast/2022-09-20%2012:53:20 1 0 0 0
/api/threeactivitiespast/2022-09-17%2008:02:11 1 0 0 1
/api/threeactivitiespast/2022-09-21%2022:42:18 1 0 0 1
/api/threeactivitiespast/2022-09-17%2023:28:16 1 0 0 1
/api/threeactivitiesfuture/2022-09-17%2001:24:45 1 0 0 0
/api/threeactivitiespast/2022-09-22%2017:29:42 1 0 0 1
/api/threeactivitiesfuture/2022-09-01%2013:44:41 1 0 0 0
/api/threeactivitiesfuture/2022-09-20%2016:40:32 1 0 0 1
/api/threeactivitiesfuture/2022-09-16%2017:40:08 1 0 0 0
/api/threeactivitiespast/2022-09-16%2017:29:49 1 0 0 1
/api/threeactivitiespast/2022-09-11%2010:53:52 1 885 0 0
/api/threeactivitiespast/2022-09-27%2022:13:57 1 0 0 0
/api/threeactivitiesfuture/2022-09-28%2001:20:23 1 0 0 1
/api/threeactivitiesfuture/2022-09-13%2014:49:18 1 257 0 0
/api/threeactivitiesfuture/2022-09-13%2000:41:58 1 0 0 0
/api/threeactivitiesfuture/2022-09-13%2014:44:45 1 0 0 0
/api/threeactivitiespast/2022-09-13%2016:42:46 1 0 0 1
/api/threeactivitiespast/2022-09-28%2019:45:23 1 0 0 1
/api/threeactivitiesfuture/2022-09-28%2006:04:53 1 0 0 1
/api/threeactivitiesfuture/2022-09-22%2013:08:37 1 0 0 0
/api/threeactivitiespast/2022-09-22%2018:39:02 1 0 0 1
/api/threeactivitiesfuture/2022-09-20%2012:53:20 1 0 0 1
/api/threeactivitiespast/2022-09-06%2015:43:37 1 885 0 0
/api/threeactivitiesfuture/2022-09-09%2016:11:27 1 0 0 0
/activities 1 0 1 0
/api/threeactivitiesfuture/2022-09-23%2005:38:13 1 0 0 0
/api/threeactivitiesfuture/2022-09-01%2020:05:36 1 0 0 0
/api/threeactivitiesfuture/2022-09-15%2011:42:41 1 0 0 0
/api/threeactivitiesfuture/2022-09-04%2013:06:46 1 0 0 0
/api/threeactivitiesfuture/2022-09-30%2019:36:24 1 0 0 0
/api/threeactivitiesfuture/2022-09-06%2015:43:37 1 255 0 0
/api/threeactivitiespast/2022-09-20%2011:38:35 1 0 0 0
/api/threeactivitiesfuture/2022-09-10%2022:32:46 1 0 0 0
/api/threeactivitiespast/2022-09-24%2014:12:46 1 0 0 0
/api/threeactivitiespast/2022-09-10%2010:04:22 1 0 0 1
/api/threeactivitiespast/2022-09-01%2013:41:10 1 0 0 0
/api/threeactivitiespast/2022-09-20%2008:41:10 1 0 0 0
/api/threeactivitiespast/2022-09-12%2000:25:20 1 0 0 1
/api/threeactivitiesfuture/2022-09-22%2007:16:24 1 0 0 0
/api/threeactivitiesfuture/2022-09-24%2014:11:19 1 0 0 0
/api/threeactivitiesfuture/2022-09-05%2021:44:07 1 0 0 0
/api/threeactivitiesfuture/2022-09-06%2011:57:47 1 0 0 0
/api/threeactivitiespast/2022-09-05%2000:06:36 1 0 0 1
/api/threeactivitiesfuture/2022-09-29%2011:23:06 1 0 0 0
/api/threeactivitiespast/2022-09-06%2017:04:31 1 0 0 1
/api/threeactivitiesfuture/2022-09-05%2017:51:55 1 0 0 0
/api/threeactivitiesfuture/2022-09-10%2000:58:34 1 0 0 0
/api/threeactivitiespast/2022-09-10%2011:13:25 1 0 0 0
/api/threeactivitiespast/2022-09-27%2011:05:24 1 0 0 1
/api/threeactivitiesfuture/2022-09-29%2013:08:25 1 0 0 0
/api/threeactivitiesfuture/2022-09-26%2013:17:07 1 0 0 0
/api/threeactivitiespast/2022-09-21%2012:17:15 1 0 0 0
/api/threeactivitiesfuture/2022-09-16%2018:07:03 1 0 0 1
/api/threeactivitiespast/2022-09-14%2002:48:29 1 0 0 0
/api/threeactivitiesfuture/2022-08-31%2022:15:30 1 0 0 0
/api/threeactivitiesfuture/2022-09-27%2005:15:21 1 0 0 0
/api/threeactivitiespast/2022-09-12%2000:26:40 1 0 0 0
/api/threeactivitiesfuture/2022-09-02%2015:16:20 1 0 0 0
/api/threeactivitiesfuture/2022-09-04%2004:55:13 1 0 0 0
/api/threeactivitiespast/2022-09-11%2004:13:28 1 0 0 1
/api/threeactivitiespast/2022-09-08%2001:53:45 1 0 0 1
/api/threeactivitiesfuture/2022-09-11%2015:11:14 1 0 0 1
/api/threeactivitiespast/2022-09-30%2009:52:43 1 0 0 1
/api/threeactivitiesfuture/2022-09-29%2006:08:21 1 0 0 0
/api/threeactivitiespast/2022-09-12%2022:09:41 1 0 0 1
/api/threeactivitiespast/2022-09-05%2021:44:07 1 0 0 1
/api/threeactivitiesfuture/2022-09-10%2008:28:51 1 0 0 0
/api/threeactivitiesfuture/2022-09-14%2002:48:29 1 0 0 1
/api/threeactivitiesfuture/2022-09-27%2022:13:57 1 0 0 1
/api/threeactivitiesfuture/2022-09-01%2001:33:45 1 0 0 1
/api/threeactivitiesfuture/2022-09-18%2021:50:10 1 0 0 1
/api/threeactivitiesfuture/2022-09-26%2004:11:00 1 0 0 0
/api/threeactivitiesfuture/2022-09-03%2019:11:25 1 0 0 0
/api/threeactivitiesfuture/2022-09-16%2000:59:13 1 0 0 0
/api/threeactivitiespast/2022-09-17%2011:24:29 1 0 0 1
/api/threeactivitiesfuture/2022-09-14%2001:41:17 1 254 0 0
/api/threeactivitiespast/2022-09-01%2000:15:21 1 0 0 1
/api/threeactivitiesfuture/2022-09-09%2002:07:39 1 0 0 0
/api/threeactivitiespast/2022-09-06%2011:57:47 1 0 0 1
/api/threeactivitiespast/2022-09-30%2000:25:10 1 0 0 1
/api/threeactivitiesfuture/2022-09-25%2010:56:37 1 0 0 1
/api/threeactivitiespast/2022-09-13%2014:49:18 1 889 0 0
/api/threeactivitiespast/2022-09-10%2018:05:21 1 888 0 0
/api/threeactivitiesfuture/2022-09-28%2022:28:19 1 0 0 0
/api/threeactivitiesfuture/2022-09-23%2023:52:41 1 0 0 0
/api/threeactivitiespast/2022-09-02%2003:22:01 1 0 0 1
/api/threeactivitiespast/2022-09-17%2013:57:12 1 886 0 1
/api/threeactivitiesfuture/2022-09-20%2019:49:12 1 0 0 0
/api/threeactivitiesfuture/2022-09-06%2015:51:00 1 254 0 0
/api/threeactivitiesfuture/2022-09-27%2009:29:57 1 0 0 0
/api/threeactivitiespast/2022-09-27%2005:15:21 1 0 0 1
/api/threeactivitiespast/2022-09-01%2001:33:45 1 0 0 0
/api/threeactivitiesfuture/2022-09-16%2015:32:07 1 0 0 1
/api/threeactivitiespast/2022-09-07%2015:30:28 1 0 1 0
/api/threeactivitiesfuture/2022-09-01%2012:53:30 1 0 0 0
/api/threeactivitiesfuture/2022-09-09%2005:09:45 1 0 0 0
/api/threeactivitiesfuture/2022-09-11%2000:29:41 1 0 0 0
/api/threeactivitiespast/2022-09-27%2009:29:57 1 0 0 1
/api/threeactivitiesfuture/2022-09-04%2003:28:26 1 0 0 0
/api/threeactivitiesfuture/2022-09-28%2014:18:48 1 0 0 0
/api/threeactivitiesfuture/2022-09-11%2003:36:21 1 0 0 1
/api/threeactivitiespast/2022-09-10%2000:58:34 1 0 0 1
/api/threeactivitiesfuture/2022-09-27%2002:16:41 1 0 0 0
/api/threeactivitiesfuture/2022-09-13%2014:50:55 1 257 0 0
/api/threeactivitiesfuture/2022-09-07%2019:31:41 1 0 0 0
/api/threeactivitiespast/2022-09-14%2001:19:05 1 889 0 0
/api/threeactivitiespast/2022-09-28%2000:56:51 1 0 0 0
/api/threeactivitiesfuture/2022-09-06%2017:04:31 1 0 0 0
/api/threeactivitiesfuture/2022-09-22%2001:01:46 1 0 0 0
/api/threeactivitiesfuture/2022-09-05%2007:56:46 1 0 0 0
/api/threeactivitiesfuture/2022-09-03%2001:27:07 1 0 0 0
/api/threeactivitiesfuture/2022-09-11%2010:53:52 1 253 0 1
/api/threeactivitiesfuture/2022-09-05%2001:26:35 1 0 0 0
/api/threeactivitiesfuture/2022-09-17%2009:21:44 1 0 0 1
/api/threeactivitiespast/2022-09-28%2014:18:48 1 0 0 1
/api/threeactivitiespast/2022-09-13%2011:44:03 1 0 0 1
/api/threeactivitiespast/2022-09-09%2001:49:53 1 0 0 1
/api/threeactivitiespast/2022-09-05%2017:51:55 1 0 0 1
/api/threeactivitiesfuture/2022-09-16%2009:29:36 1 0 0 0
/api/threeactivitiespast/2022-09-17%2017:15:47 1 0 0 0
/api/threeactivitiesfuture/2022-09-30%2002:03:05 1 0 0 0
/api/threeactivitiesfuture/2022-09-23%2012:06:44 1 0 0 0
/api/threeactivitiespast/2022-09-22%2009:58:48 1 889 0 0
/api/threeactivitiespast/2022-09-18%2022:20:40 1 0 0 1
/api/threeactivitiespast/2022-09-10%2011:15:34 1 0 0 0
/api/threeactivitiespast/2022-09-15%2022:48:22 1 0 0 0
/api/threeactivitiespast/2022-09-20%2019:49:12 1 0 0 1
/api/threeactivitiespast/2022-09-17%2003:58:00 1 0 0 1
/api/threeactivitiesfuture/2022-09-27%2005:27:04 1 0 0 0
/api/threeactivitiesfuture/2022-09-21%2023:58:34 1 0 0 1
/api/threeactivitiesfuture/2022-09-10%2010:04:22 1 0 0 0
/api/threeactivitiespast/2022-09-25%2003:29:10 1 0 0 1
/api/threeactivitiesfuture/2022-09-15%2022:48:22 1 0 0 1
/api/threeactivitiesfuture/2022-09-19%2018:36:58 1 0 0 0
/api/threeactivitiesfuture/2022-09-25%2019:12:58 1 0 0 1
/api/threeactivitiespast/2022-09-30%2016:38:09 1 886 0 0
/api/threeactivitiesfuture/2022-09-13%2018:17:10 1 0 0 0
/api/threeactivitiespast/2022-09-25%2010:56:37 1 0 0 0
/api/threeactivitiesfuture/2022-09-16%2005:29:02 1 0 0 0
/api/threeactivitiesfuture/2022-09-02%2021:59:20 1 0 0 0
/api/threeactivitiesfuture/2022-09-11%2022:16:10 1 252 1 0
/api/threeactivitiespast/2022-09-30%2013:02:55 1 0 0 0
/api/threeactivitiesfuture/2022-09-20%2011:38:35 1 0 0 1
/api/threeactivitiesfuture/2022-09-12%2022:46:09 1 0 0 0
/api/threeactivitiesfuture/2022-09-22%2019:49:34 1 0 0 1
/api/threeactivitiespast/2022-09-29%2006:08:21 1 0 0 1
/api/threeactivitiespast/2022-09-04%2007:18:54 1 0 0 0
/api/threeactivitiesfuture/2022-09-16%2017:29:49 1 0 0 0
/api/threeactivitiespast/2022-09-08%2010:23:49 1 0 0 0
/api/threeactivitiespast/2022-09-19%2002:53:22 1 0 0 1
/api/threeactivitiesfuture/2022-09-22%2017:29:42 1 0 0 0
/api/threeactivitiespast/2022-09-17%2007:54:51 1 0 0 1
/api/threeactivitiesfuture/2022-09-20%2022:41:11 1 0 0 0
/api/threeactivitiesfuture/2022-09-28%2000:56:51 1 0 0 1
/api/threeactivitiespast/2022-09-16%2015:32:07 1 0 0 0
/api/threeactivitiespast/2022-09-21%2020:06:39 1 0 0 1
/api/threeactivitiespast/2022-09-09%2018:36:24 1 0 0 1
/api/threeactivitiesfuture/2022-09-28%2005:42:06 1 0 0 1
/api/threeactivitiespast/2022-09-22%2000:24:47 1 0 0 0
/api/threeactivitiespast/2022-09-12%2020:36:50 1 0 0 1
/api/threeactivitiesfuture/2022-09-23%2016:56:31 1 0 0 0
/api/threeactivitiespast/2022-09-16%2006:51:07 1 0 0 1
/api/threeactivitiesfuture/2022-09-16%2006:51:07 1 0 0 0
/api/threeactivitiesfuture/2022-09-11%2004:11:18 1 0 0 0
/api/threeactivitiespast/2022-09-15%2010:11:02 1 0 0 0
/api/threeactivitiespast/2022-09-26%2013:17:07 1 0 0 1
/api/threeactivitiesfuture/2022-09-18%2011:44:48 1 0 0 0
/api/threeactivitiespast/2022-09-28%2001:20:23 1 0 0 0
/api/threeactivitiesfuture/2022-09-03%2010:29:48 1 0 0 0
/api/threeactivitiesfuture/2022-09-25%2011:53:15 1 0 0 1
/api/threeactivitiesfuture/2022-09-04%2001:05:09 1 0 0 0
/api/threeactivitiesfuture/2022-09-23%2016:51:12 1 0 0 0
/api/threeactivitiespast/2022-09-15%2013:25:50 1 0 0 0
/api/threeactivitiesfuture/2022-09-16%2021:32:49 1 0 0 0
/api/threeactivitiespast/2022-09-29%2013:08:25 1 0 0 1
/api/threeactivitiespast/2022-09-23%2016:56:31 1 0 0 1
/api/threeactivitiespast/2022-09-09%2013:41:27 1 0 0 1
/api/threeactivitiesfuture/2022-09-04%2003:59:19 1 0 0 1
/api/threeactivitiesfuture/2022-09-21%2022:42:18 1 0 0 0
/api/threeactivitiespast/2022-09-02%2021:09:42 1 0 0 0
/api/threeactivitiespast/2022-09-11%2003:20:57 1 0 0 1
/api/threeactivitiesfuture/2022-09-05%2000:06:36 1 0 0 0
/api/threeactivitiespast/2022-09-23%2023:52:41 1 0 0 1
/api/threeactivitiespast/2022-09-12%2016:32:19 1 0 0 1
/api/threeactivitiesfuture/2022-09-27%2011:05:23 1 0 0 0
/api/threeactivitiesfuture/2022-09-07%2019:46:17 1 0 0 0
/api/threeactivitiespast/2022-09-17%2002:21:21 1 0 0 1
/api/threeactivitiesfuture/2022-09-04%2015:04:37 1 0 0 0
/api/threeactivitiespast/2022-09-16%2021:32:49 1 0 0 1
/api/threeactivitiespast/2022-09-22%2001:02:45 1 0 0 1
/api/threeactivitiesfuture/2022-09-19%2000:05:46 1 0 0 0
/api/threeactivitiesfuture/2022-09-30%2016:39:53 1 254 0 0
/api/threeactivitiesfuture/2022-09-29%2004:57:35 1 0 0 1
/api/threeactivitiesfuture/2022-09-17%2018:41:39 1 0 0 0
/api/threeactivitiespast/2022-09-23%2005:38:13 1 0 0 1
/api/threeactivitiespast/2022-08-31%2022:15:30 1 0 0 1
/api/threeactivitiesfuture/2022-09-30%2000:43:24 1 0 0 0
/api/threeactivitiesfuture/2022-09-21%2002:44:12 1 0 0 0
/api/threeactivitiespast/2022-09-02%2013:38:23 1 0 0 1
/api/threeactivitiespast/2022-09-14%2006:25:48 1 0 0 0
/api/threeactivitiespast/2022-09-30%2010:01:20 1 0 0 1
/api/threeactivitiespast/2022-09-17%2012:24:53 1 0 0 1
END_SIDER
